ATTRIBUTE SOI SOI: 0.0
ATTRIBUTE SOI N: 0.09363295880149813
ATTRIBUTE SOI DT: 0.00749063670411985
ATTRIBUTE SOI CJ: 0.0
ATTRIBUTE SOI P: 0.00749063670411985
ATTRIBUTE SOI NPL: 0.03745318352059925
ATTRIBUTE SOI NM: 0.651685393258427
ATTRIBUTE SOI V: 0.056179775280898875
ATTRIBUTE SOI VM: 0.0
ATTRIBUTE SOI PR: 0.0
ATTRIBUTE SOI D: 0.0
ATTRIBUTE SOI PRE: 0.14606741573033707
ATTRIBUTE SOI EOI: 0.0
ATTRIBUTE N SOI: 0.0
ATTRIBUTE N N: 0.0
ATTRIBUTE N DT: 0.0
ATTRIBUTE N CJ: 0.0
ATTRIBUTE N P: 0.04245283018867924
ATTRIBUTE N NPL: 0.0
ATTRIBUTE N NM: 0.04716981132075472
ATTRIBUTE N V: 0.009433962264150943
ATTRIBUTE N VM: 0.0
ATTRIBUTE N PR: 0.0
ATTRIBUTE N D: 0.014150943396226415
ATTRIBUTE N PRE: 0.0
ATTRIBUTE N EOI: 0.8867924528301887
ATTRIBUTE DT SOI: 0.0
ATTRIBUTE DT N: 0.0
ATTRIBUTE DT DT: 0.0
ATTRIBUTE DT CJ: 0.0
ATTRIBUTE DT P: 0.0
ATTRIBUTE DT NPL: 0.5
ATTRIBUTE DT NM: 0.0
ATTRIBUTE DT V: 0.0
ATTRIBUTE DT VM: 0.0
ATTRIBUTE DT PR: 0.0
ATTRIBUTE DT D: 0.0
ATTRIBUTE DT PRE: 0.0
ATTRIBUTE DT EOI: 0.5
ATTRIBUTE CJ SOI: 1e-06
ATTRIBUTE CJ N: 1e-06
ATTRIBUTE CJ DT: 1e-06
ATTRIBUTE CJ CJ: 1e-06
ATTRIBUTE CJ P: 1e-06
ATTRIBUTE CJ NPL: 1e-06
ATTRIBUTE CJ NM: 1e-06
ATTRIBUTE CJ V: 1e-06
ATTRIBUTE CJ VM: 1e-06
ATTRIBUTE CJ PR: 1e-06
ATTRIBUTE CJ D: 1e-06
ATTRIBUTE CJ PRE: 1e-06
ATTRIBUTE CJ EOI: 1e-06
ATTRIBUTE P SOI: 0.0
ATTRIBUTE P N: 0.38461538461538464
ATTRIBUTE P DT: 0.0
ATTRIBUTE P CJ: 0.0
ATTRIBUTE P P: 0.0
ATTRIBUTE P NPL: 0.07692307692307693
ATTRIBUTE P NM: 0.46153846153846156
ATTRIBUTE P V: 0.0
ATTRIBUTE P VM: 0.0
ATTRIBUTE P PR: 0.0
ATTRIBUTE P D: 0.0
ATTRIBUTE P PRE: 0.0
ATTRIBUTE P EOI: 0.07692307692307693
ATTRIBUTE NPL SOI: 0.0
ATTRIBUTE NPL N: 0.0
ATTRIBUTE NPL DT: 0.0
ATTRIBUTE NPL CJ: 0.0
ATTRIBUTE NPL P: 0.0
ATTRIBUTE NPL NPL: 0.0
ATTRIBUTE NPL NM: 0.015873015873015872
ATTRIBUTE NPL V: 0.0
ATTRIBUTE NPL VM: 0.015873015873015872
ATTRIBUTE NPL PR: 0.0
ATTRIBUTE NPL D: 0.0
ATTRIBUTE NPL PRE: 0.0
ATTRIBUTE NPL EOI: 0.9682539682539683
ATTRIBUTE NM SOI: 0.0
ATTRIBUTE NM N: 0.5091463414634146
ATTRIBUTE NM DT: 0.0
ATTRIBUTE NM CJ: 0.0
ATTRIBUTE NM P: 0.0
ATTRIBUTE NM NPL: 0.1402439024390244
ATTRIBUTE NM NM: 0.3170731707317073
ATTRIBUTE NM V: 0.0
ATTRIBUTE NM VM: 0.0
ATTRIBUTE NM PR: 0.0
ATTRIBUTE NM D: 0.0
ATTRIBUTE NM PRE: 0.0
ATTRIBUTE NM EOI: 0.03353658536585366
ATTRIBUTE V SOI: 0.0
ATTRIBUTE V N: 0.2916666666666667
ATTRIBUTE V DT: 0.0
ATTRIBUTE V CJ: 0.0
ATTRIBUTE V P: 0.041666666666666664
ATTRIBUTE V NPL: 0.16666666666666666
ATTRIBUTE V NM: 0.375
ATTRIBUTE V V: 0.041666666666666664
ATTRIBUTE V VM: 0.0
ATTRIBUTE V PR: 0.0
ATTRIBUTE V D: 0.0
ATTRIBUTE V PRE: 0.0
ATTRIBUTE V EOI: 0.08333333333333333
ATTRIBUTE VM SOI: 0.0
ATTRIBUTE VM N: 0.0
ATTRIBUTE VM DT: 0.0
ATTRIBUTE VM CJ: 0.0
ATTRIBUTE VM P: 1.0
ATTRIBUTE VM NPL: 0.0
ATTRIBUTE VM NM: 0.0
ATTRIBUTE VM V: 0.0
ATTRIBUTE VM VM: 0.0
ATTRIBUTE VM PR: 0.0
ATTRIBUTE VM D: 0.0
ATTRIBUTE VM PRE: 0.0
ATTRIBUTE VM EOI: 0.0
ATTRIBUTE PR SOI: 1e-06
ATTRIBUTE PR N: 1e-06
ATTRIBUTE PR DT: 1e-06
ATTRIBUTE PR CJ: 1e-06
ATTRIBUTE PR P: 1e-06
ATTRIBUTE PR NPL: 1e-06
ATTRIBUTE PR NM: 1e-06
ATTRIBUTE PR V: 1e-06
ATTRIBUTE PR VM: 1e-06
ATTRIBUTE PR PR: 1e-06
ATTRIBUTE PR D: 1e-06
ATTRIBUTE PR PRE: 1e-06
ATTRIBUTE PR EOI: 1e-06
ATTRIBUTE D SOI: 0.0
ATTRIBUTE D N: 0.0
ATTRIBUTE D DT: 0.0
ATTRIBUTE D CJ: 0.0
ATTRIBUTE D P: 0.0
ATTRIBUTE D NPL: 0.0
ATTRIBUTE D NM: 0.0
ATTRIBUTE D V: 0.0
ATTRIBUTE D VM: 0.0
ATTRIBUTE D PR: 0.0
ATTRIBUTE D D: 0.0
ATTRIBUTE D PRE: 0.0
ATTRIBUTE D EOI: 1.0
ATTRIBUTE PRE SOI: 0.0
ATTRIBUTE PRE N: 0.1951219512195122
ATTRIBUTE PRE DT: 0.0
ATTRIBUTE PRE CJ: 0.0
ATTRIBUTE PRE P: 0.0
ATTRIBUTE PRE NPL: 0.024390243902439025
ATTRIBUTE PRE NM: 0.5853658536585366
ATTRIBUTE PRE V: 0.14634146341463414
ATTRIBUTE PRE VM: 0.0
ATTRIBUTE PRE PR: 0.0
ATTRIBUTE PRE D: 0.0
ATTRIBUTE PRE PRE: 0.04878048780487805
ATTRIBUTE PRE EOI: 0.0
ATTRIBUTE EOI SOI: 1e-06
ATTRIBUTE EOI N: 1e-06
ATTRIBUTE EOI DT: 1e-06
ATTRIBUTE EOI CJ: 1e-06
ATTRIBUTE EOI P: 1e-06
ATTRIBUTE EOI NPL: 1e-06
ATTRIBUTE EOI NM: 1e-06
ATTRIBUTE EOI V: 1e-06
ATTRIBUTE EOI VM: 1e-06
ATTRIBUTE EOI PR: 1e-06
ATTRIBUTE EOI D: 1e-06
ATTRIBUTE EOI PRE: 1e-06
ATTRIBUTE EOI EOI: 1e-06
CLASS SOI SOI: 0.0
CLASS SOI N: 0.0749063670411985
CLASS SOI DT: 0.0
CLASS SOI CJ: 0.0
CLASS SOI P: 0.003745318352059925
CLASS SOI NPL: 0.00749063670411985
CLASS SOI NM: 0.7752808988764045
CLASS SOI V: 0.033707865168539325
CLASS SOI VM: 0.0
CLASS SOI PR: 0.0
CLASS SOI D: 0.0
CLASS SOI PRE: 0.10486891385767791
CLASS SOI EOI: 0.0
CLASS N SOI: 0.0
CLASS N N: 0.004
CLASS N DT: 0.0
CLASS N CJ: 0.004
CLASS N P: 0.02
CLASS N NPL: 0.0
CLASS N NM: 0.064
CLASS N V: 0.004
CLASS N VM: 0.0
CLASS N PR: 0.0
CLASS N D: 0.012
CLASS N PRE: 0.0
CLASS N EOI: 0.892
CLASS DT SOI: 1e-06
CLASS DT N: 1e-06
CLASS DT DT: 1e-06
CLASS DT CJ: 1e-06
CLASS DT P: 1e-06
CLASS DT NPL: 1e-06
CLASS DT NM: 1e-06
CLASS DT V: 1e-06
CLASS DT VM: 1e-06
CLASS DT PR: 1e-06
CLASS DT D: 1e-06
CLASS DT PRE: 1e-06
CLASS DT EOI: 1e-06
CLASS CJ SOI: 0.0
CLASS CJ N: 0.0
CLASS CJ DT: 0.0
CLASS CJ CJ: 0.0
CLASS CJ P: 0.0
CLASS CJ NPL: 0.0
CLASS CJ NM: 1.0
CLASS CJ V: 0.0
CLASS CJ VM: 0.0
CLASS CJ PR: 0.0
CLASS CJ D: 0.0
CLASS CJ PRE: 0.0
CLASS CJ EOI: 0.0
CLASS P SOI: 0.0
CLASS P N: 0.42857142857142855
CLASS P DT: 0.0
CLASS P CJ: 0.0
CLASS P P: 0.0
CLASS P NPL: 0.14285714285714285
CLASS P NM: 0.42857142857142855
CLASS P V: 0.0
CLASS P VM: 0.0
CLASS P PR: 0.0
CLASS P D: 0.0
CLASS P PRE: 0.0
CLASS P EOI: 0.0
CLASS NPL SOI: 0.0
CLASS NPL N: 0.0
CLASS NPL DT: 0.0
CLASS NPL CJ: 0.0
CLASS NPL P: 0.04
CLASS NPL NPL: 0.0
CLASS NPL NM: 0.08
CLASS NPL V: 0.0
CLASS NPL VM: 0.0
CLASS NPL PR: 0.0
CLASS NPL D: 0.0
CLASS NPL PRE: 0.0
CLASS NPL EOI: 0.88
CLASS NM SOI: 0.0
CLASS NM N: 0.5138888888888888
CLASS NM DT: 0.0
CLASS NM CJ: 0.0
CLASS NM P: 0.0
CLASS NM NPL: 0.04861111111111111
CLASS NM NM: 0.39351851851851855
CLASS NM V: 0.0
CLASS NM VM: 0.0
CLASS NM PR: 0.0
CLASS NM D: 0.0
CLASS NM PRE: 0.0
CLASS NM EOI: 0.04398148148148148
CLASS V SOI: 0.0
CLASS V N: 0.2
CLASS V DT: 0.0
CLASS V CJ: 0.0
CLASS V P: 0.0
CLASS V NPL: 0.1
CLASS V NM: 0.6
CLASS V V: 0.0
CLASS V VM: 0.0
CLASS V PR: 0.0
CLASS V D: 0.0
CLASS V PRE: 0.0
CLASS V EOI: 0.1
CLASS VM SOI: 1e-06
CLASS VM N: 1e-06
CLASS VM DT: 1e-06
CLASS VM CJ: 1e-06
CLASS VM P: 1e-06
CLASS VM NPL: 1e-06
CLASS VM NM: 1e-06
CLASS VM V: 1e-06
CLASS VM VM: 1e-06
CLASS VM PR: 1e-06
CLASS VM D: 1e-06
CLASS VM PRE: 1e-06
CLASS VM EOI: 1e-06
CLASS PR SOI: 1e-06
CLASS PR N: 1e-06
CLASS PR DT: 1e-06
CLASS PR CJ: 1e-06
CLASS PR P: 1e-06
CLASS PR NPL: 1e-06
CLASS PR NM: 1e-06
CLASS PR V: 1e-06
CLASS PR VM: 1e-06
CLASS PR PR: 1e-06
CLASS PR D: 1e-06
CLASS PR PRE: 1e-06
CLASS PR EOI: 1e-06
CLASS D SOI: 0.0
CLASS D N: 0.0
CLASS D DT: 0.0
CLASS D CJ: 0.0
CLASS D P: 0.0
CLASS D NPL: 0.0
CLASS D NM: 0.3333333333333333
CLASS D V: 0.0
CLASS D VM: 0.0
CLASS D PR: 0.0
CLASS D D: 0.0
CLASS D PRE: 0.0
CLASS D EOI: 0.6666666666666666
CLASS PRE SOI: 0.0
CLASS PRE N: 0.07142857142857142
CLASS PRE DT: 0.0
CLASS PRE CJ: 0.0
CLASS PRE P: 0.0
CLASS PRE NPL: 0.0
CLASS PRE NM: 0.9285714285714286
CLASS PRE V: 0.0
CLASS PRE VM: 0.0
CLASS PRE PR: 0.0
CLASS PRE D: 0.0
CLASS PRE PRE: 0.0
CLASS PRE EOI: 0.0
CLASS EOI SOI: 1e-06
CLASS EOI N: 1e-06
CLASS EOI DT: 1e-06
CLASS EOI CJ: 1e-06
CLASS EOI P: 1e-06
CLASS EOI NPL: 1e-06
CLASS EOI NM: 1e-06
CLASS EOI V: 1e-06
CLASS EOI VM: 1e-06
CLASS EOI PR: 1e-06
CLASS EOI D: 1e-06
CLASS EOI PRE: 1e-06
CLASS EOI EOI: 1e-06
DECLARATION SOI SOI: 0.0
DECLARATION SOI N: 0.06741573033707865
DECLARATION SOI DT: 0.011235955056179775
DECLARATION SOI CJ: 0.0
DECLARATION SOI P: 0.0149812734082397
DECLARATION SOI NPL: 0.0149812734082397
DECLARATION SOI NM: 0.8089887640449438
DECLARATION SOI V: 0.06367041198501873
DECLARATION SOI VM: 0.00749063670411985
DECLARATION SOI PR: 0.0
DECLARATION SOI D: 0.0
DECLARATION SOI PRE: 0.011235955056179775
DECLARATION SOI EOI: 0.0
DECLARATION N SOI: 0.0
DECLARATION N N: 0.0
DECLARATION N DT: 0.004524886877828055
DECLARATION N CJ: 0.004524886877828055
DECLARATION N P: 0.04072398190045249
DECLARATION N NPL: 0.0
DECLARATION N NM: 0.027149321266968326
DECLARATION N V: 0.00904977375565611
DECLARATION N VM: 0.0
DECLARATION N PR: 0.0
DECLARATION N D: 0.03619909502262444
DECLARATION N PRE: 0.0
DECLARATION N EOI: 0.8778280542986425
DECLARATION DT SOI: 0.0
DECLARATION DT N: 0.2
DECLARATION DT DT: 0.0
DECLARATION DT CJ: 0.0
DECLARATION DT P: 0.0
DECLARATION DT NPL: 0.0
DECLARATION DT NM: 0.8
DECLARATION DT V: 0.0
DECLARATION DT VM: 0.0
DECLARATION DT PR: 0.0
DECLARATION DT D: 0.0
DECLARATION DT PRE: 0.0
DECLARATION DT EOI: 0.0
DECLARATION CJ SOI: 0.0
DECLARATION CJ N: 1.0
DECLARATION CJ DT: 0.0
DECLARATION CJ CJ: 0.0
DECLARATION CJ P: 0.0
DECLARATION CJ NPL: 0.0
DECLARATION CJ NM: 0.0
DECLARATION CJ V: 0.0
DECLARATION CJ VM: 0.0
DECLARATION CJ PR: 0.0
DECLARATION CJ D: 0.0
DECLARATION CJ PRE: 0.0
DECLARATION CJ EOI: 0.0
DECLARATION P SOI: 0.0
DECLARATION P N: 0.5789473684210527
DECLARATION P DT: 0.0
DECLARATION P CJ: 0.0
DECLARATION P P: 0.0
DECLARATION P NPL: 0.05263157894736842
DECLARATION P NM: 0.15789473684210525
DECLARATION P V: 0.0
DECLARATION P VM: 0.05263157894736842
DECLARATION P PR: 0.0
DECLARATION P D: 0.0
DECLARATION P PRE: 0.0
DECLARATION P EOI: 0.15789473684210525
DECLARATION NPL SOI: 0.0
DECLARATION NPL N: 0.0
DECLARATION NPL DT: 0.0
DECLARATION NPL CJ: 0.0
DECLARATION NPL P: 0.07407407407407407
DECLARATION NPL NPL: 0.0
DECLARATION NPL NM: 0.018518518518518517
DECLARATION NPL V: 0.0
DECLARATION NPL VM: 0.0
DECLARATION NPL PR: 0.0
DECLARATION NPL D: 0.0
DECLARATION NPL PRE: 0.0
DECLARATION NPL EOI: 0.9074074074074074
DECLARATION NM SOI: 0.0
DECLARATION NM N: 0.5915032679738562
DECLARATION NM DT: 0.0
DECLARATION NM CJ: 0.0
DECLARATION NM P: 0.0
DECLARATION NM NPL: 0.15359477124183007
DECLARATION NM NM: 0.22875816993464052
DECLARATION NM V: 0.0
DECLARATION NM VM: 0.0
DECLARATION NM PR: 0.0
DECLARATION NM D: 0.006535947712418301
DECLARATION NM PRE: 0.0
DECLARATION NM EOI: 0.0196078431372549
DECLARATION V SOI: 0.0
DECLARATION V N: 0.36363636363636365
DECLARATION V DT: 0.045454545454545456
DECLARATION V CJ: 0.0
DECLARATION V P: 0.09090909090909091
DECLARATION V NPL: 0.09090909090909091
DECLARATION V NM: 0.13636363636363635
DECLARATION V V: 0.045454545454545456
DECLARATION V VM: 0.045454545454545456
DECLARATION V PR: 0.0
DECLARATION V D: 0.0
DECLARATION V PRE: 0.0
DECLARATION V EOI: 0.18181818181818182
DECLARATION VM SOI: 0.0
DECLARATION VM N: 0.0
DECLARATION VM DT: 0.0
DECLARATION VM CJ: 0.0
DECLARATION VM P: 0.0
DECLARATION VM NPL: 0.0
DECLARATION VM NM: 0.0
DECLARATION VM V: 0.5
DECLARATION VM VM: 0.0
DECLARATION VM PR: 0.0
DECLARATION VM D: 0.0
DECLARATION VM PRE: 0.0
DECLARATION VM EOI: 0.5
DECLARATION PR SOI: 1e-06
DECLARATION PR N: 1e-06
DECLARATION PR DT: 1e-06
DECLARATION PR CJ: 1e-06
DECLARATION PR P: 1e-06
DECLARATION PR NPL: 1e-06
DECLARATION PR NM: 1e-06
DECLARATION PR V: 1e-06
DECLARATION PR VM: 1e-06
DECLARATION PR PR: 1e-06
DECLARATION PR D: 1e-06
DECLARATION PR PRE: 1e-06
DECLARATION PR EOI: 1e-06
DECLARATION D SOI: 0.0
DECLARATION D N: 0.1
DECLARATION D DT: 0.0
DECLARATION D CJ: 0.0
DECLARATION D P: 0.0
DECLARATION D NPL: 0.0
DECLARATION D NM: 0.0
DECLARATION D V: 0.0
DECLARATION D VM: 0.0
DECLARATION D PR: 0.0
DECLARATION D D: 0.0
DECLARATION D PRE: 0.0
DECLARATION D EOI: 0.9
DECLARATION PRE SOI: 0.0
DECLARATION PRE N: 0.0
DECLARATION PRE DT: 0.0
DECLARATION PRE CJ: 0.0
DECLARATION PRE P: 0.0
DECLARATION PRE NPL: 0.0
DECLARATION PRE NM: 1.0
DECLARATION PRE V: 0.0
DECLARATION PRE VM: 0.0
DECLARATION PRE PR: 0.0
DECLARATION PRE D: 0.0
DECLARATION PRE PRE: 0.0
DECLARATION PRE EOI: 0.0
DECLARATION EOI SOI: 1e-06
DECLARATION EOI N: 1e-06
DECLARATION EOI DT: 1e-06
DECLARATION EOI CJ: 1e-06
DECLARATION EOI P: 1e-06
DECLARATION EOI NPL: 1e-06
DECLARATION EOI NM: 1e-06
DECLARATION EOI V: 1e-06
DECLARATION EOI VM: 1e-06
DECLARATION EOI PR: 1e-06
DECLARATION EOI D: 1e-06
DECLARATION EOI PRE: 1e-06
DECLARATION EOI EOI: 1e-06
FUNCTION SOI SOI: 0.0
FUNCTION SOI N: 0.07116104868913857
FUNCTION SOI DT: 0.003745318352059925
FUNCTION SOI CJ: 0.0
FUNCTION SOI P: 0.03745318352059925
FUNCTION SOI NPL: 0.00749063670411985
FUNCTION SOI NM: 0.17228464419475656
FUNCTION SOI V: 0.6104868913857678
FUNCTION SOI VM: 0.0
FUNCTION SOI PR: 0.0
FUNCTION SOI D: 0.0
FUNCTION SOI PRE: 0.09737827715355805
FUNCTION SOI EOI: 0.0
FUNCTION N SOI: 0.0
FUNCTION N N: 0.0
FUNCTION N DT: 0.00425531914893617
FUNCTION N CJ: 0.00851063829787234
FUNCTION N P: 0.059574468085106386
FUNCTION N NPL: 0.00425531914893617
FUNCTION N NM: 0.02127659574468085
FUNCTION N V: 0.13191489361702127
FUNCTION N VM: 0.00851063829787234
FUNCTION N PR: 0.0
FUNCTION N D: 0.02127659574468085
FUNCTION N PRE: 0.0
FUNCTION N EOI: 0.7404255319148936
FUNCTION DT SOI: 0.0
FUNCTION DT N: 0.16666666666666666
FUNCTION DT DT: 0.0
FUNCTION DT CJ: 0.0
FUNCTION DT P: 0.0
FUNCTION DT NPL: 0.3333333333333333
FUNCTION DT NM: 0.3333333333333333
FUNCTION DT V: 0.0
FUNCTION DT VM: 0.0
FUNCTION DT PR: 0.0
FUNCTION DT D: 0.0
FUNCTION DT PRE: 0.0
FUNCTION DT EOI: 0.16666666666666666
FUNCTION CJ SOI: 0.0
FUNCTION CJ N: 0.0
FUNCTION CJ DT: 0.0
FUNCTION CJ CJ: 0.0
FUNCTION CJ P: 0.0
FUNCTION CJ NPL: 0.3333333333333333
FUNCTION CJ NM: 0.16666666666666666
FUNCTION CJ V: 0.16666666666666666
FUNCTION CJ VM: 0.16666666666666666
FUNCTION CJ PR: 0.0
FUNCTION CJ D: 0.0
FUNCTION CJ PRE: 0.0
FUNCTION CJ EOI: 0.16666666666666666
FUNCTION P SOI: 0.0
FUNCTION P N: 0.4418604651162791
FUNCTION P DT: 0.0
FUNCTION P CJ: 0.0
FUNCTION P P: 0.023255813953488372
FUNCTION P NPL: 0.06976744186046512
FUNCTION P NM: 0.32558139534883723
FUNCTION P V: 0.06976744186046512
FUNCTION P VM: 0.0
FUNCTION P PR: 0.0
FUNCTION P D: 0.0
FUNCTION P PRE: 0.0
FUNCTION P EOI: 0.06976744186046512
FUNCTION NPL SOI: 0.0
FUNCTION NPL N: 0.0
FUNCTION NPL DT: 0.0
FUNCTION NPL CJ: 0.0
FUNCTION NPL P: 0.06
FUNCTION NPL NPL: 0.0
FUNCTION NPL NM: 0.02
FUNCTION NPL V: 0.04
FUNCTION NPL VM: 0.0
FUNCTION NPL PR: 0.0
FUNCTION NPL D: 0.0
FUNCTION NPL PRE: 0.0
FUNCTION NPL EOI: 0.88
FUNCTION NM SOI: 0.0
FUNCTION NM N: 0.5325670498084292
FUNCTION NM DT: 0.0
FUNCTION NM CJ: 0.0038314176245210726
FUNCTION NM P: 0.0038314176245210726
FUNCTION NM NPL: 0.12260536398467432
FUNCTION NM NM: 0.25287356321839083
FUNCTION NM V: 0.0421455938697318
FUNCTION NM VM: 0.0038314176245210726
FUNCTION NM PR: 0.0
FUNCTION NM D: 0.0
FUNCTION NM PRE: 0.0
FUNCTION NM EOI: 0.038314176245210725
FUNCTION V SOI: 0.0
FUNCTION V N: 0.21428571428571427
FUNCTION V DT: 0.013392857142857142
FUNCTION V CJ: 0.013392857142857142
FUNCTION V P: 0.05357142857142857
FUNCTION V NPL: 0.03125
FUNCTION V NM: 0.5044642857142857
FUNCTION V V: 0.026785714285714284
FUNCTION V VM: 0.013392857142857142
FUNCTION V PR: 0.0
FUNCTION V D: 0.0
FUNCTION V PRE: 0.0
FUNCTION V EOI: 0.12946428571428573
FUNCTION VM SOI: 0.0
FUNCTION VM N: 0.2857142857142857
FUNCTION VM DT: 0.14285714285714285
FUNCTION VM CJ: 0.0
FUNCTION VM P: 0.14285714285714285
FUNCTION VM NPL: 0.0
FUNCTION VM NM: 0.14285714285714285
FUNCTION VM V: 0.14285714285714285
FUNCTION VM VM: 0.0
FUNCTION VM PR: 0.0
FUNCTION VM D: 0.0
FUNCTION VM PRE: 0.0
FUNCTION VM EOI: 0.14285714285714285
FUNCTION PR SOI: 1e-06
FUNCTION PR N: 1e-06
FUNCTION PR DT: 1e-06
FUNCTION PR CJ: 1e-06
FUNCTION PR P: 1e-06
FUNCTION PR NPL: 1e-06
FUNCTION PR NM: 1e-06
FUNCTION PR V: 1e-06
FUNCTION PR VM: 1e-06
FUNCTION PR PR: 1e-06
FUNCTION PR D: 1e-06
FUNCTION PR PRE: 1e-06
FUNCTION PR EOI: 1e-06
FUNCTION D SOI: 0.0
FUNCTION D N: 0.0
FUNCTION D DT: 0.0
FUNCTION D CJ: 0.0
FUNCTION D P: 0.0
FUNCTION D NPL: 0.0
FUNCTION D NM: 0.2
FUNCTION D V: 0.0
FUNCTION D VM: 0.0
FUNCTION D PR: 0.0
FUNCTION D D: 0.0
FUNCTION D PRE: 0.0
FUNCTION D EOI: 0.8
FUNCTION PRE SOI: 0.0
FUNCTION PRE N: 0.25925925925925924
FUNCTION PRE DT: 0.0
FUNCTION PRE CJ: 0.0
FUNCTION PRE P: 0.037037037037037035
FUNCTION PRE NPL: 0.037037037037037035
FUNCTION PRE NM: 0.4074074074074074
FUNCTION PRE V: 0.2222222222222222
FUNCTION PRE VM: 0.0
FUNCTION PRE PR: 0.0
FUNCTION PRE D: 0.0
FUNCTION PRE PRE: 0.037037037037037035
FUNCTION PRE EOI: 0.0
FUNCTION EOI SOI: 1e-06
FUNCTION EOI N: 1e-06
FUNCTION EOI DT: 1e-06
FUNCTION EOI CJ: 1e-06
FUNCTION EOI P: 1e-06
FUNCTION EOI NPL: 1e-06
FUNCTION EOI NM: 1e-06
FUNCTION EOI V: 1e-06
FUNCTION EOI VM: 1e-06
FUNCTION EOI PR: 1e-06
FUNCTION EOI D: 1e-06
FUNCTION EOI PRE: 1e-06
FUNCTION EOI EOI: 1e-06
PARAMETER SOI SOI: 0.0
PARAMETER SOI N: 0.10486891385767791
PARAMETER SOI DT: 0.00749063670411985
PARAMETER SOI CJ: 0.0
PARAMETER SOI P: 0.011235955056179775
PARAMETER SOI NPL: 0.02247191011235955
PARAMETER SOI NM: 0.7602996254681648
PARAMETER SOI V: 0.07116104868913857
PARAMETER SOI VM: 0.0
PARAMETER SOI PR: 0.0
PARAMETER SOI D: 0.0
PARAMETER SOI PRE: 0.02247191011235955
PARAMETER SOI EOI: 0.0
PARAMETER N SOI: 0.0
PARAMETER N N: 0.004484304932735426
PARAMETER N DT: 0.0
PARAMETER N CJ: 0.0
PARAMETER N P: 0.02242152466367713
PARAMETER N NPL: 0.0
PARAMETER N NM: 0.0
PARAMETER N V: 0.013452914798206279
PARAMETER N VM: 0.0
PARAMETER N PR: 0.0
PARAMETER N D: 0.017937219730941704
PARAMETER N PRE: 0.0
PARAMETER N EOI: 0.9417040358744395
PARAMETER DT SOI: 0.0
PARAMETER DT N: 0.5
PARAMETER DT DT: 0.0
PARAMETER DT CJ: 0.0
PARAMETER DT P: 0.0
PARAMETER DT NPL: 0.5
PARAMETER DT NM: 0.0
PARAMETER DT V: 0.0
PARAMETER DT VM: 0.0
PARAMETER DT PR: 0.0
PARAMETER DT D: 0.0
PARAMETER DT PRE: 0.0
PARAMETER DT EOI: 0.0
PARAMETER CJ SOI: 1e-06
PARAMETER CJ N: 1e-06
PARAMETER CJ DT: 1e-06
PARAMETER CJ CJ: 1e-06
PARAMETER CJ P: 1e-06
PARAMETER CJ NPL: 1e-06
PARAMETER CJ NM: 1e-06
PARAMETER CJ V: 1e-06
PARAMETER CJ VM: 1e-06
PARAMETER CJ PR: 1e-06
PARAMETER CJ D: 1e-06
PARAMETER CJ PRE: 1e-06
PARAMETER CJ EOI: 1e-06
PARAMETER P SOI: 0.0
PARAMETER P N: 0.5833333333333334
PARAMETER P DT: 0.0
PARAMETER P CJ: 0.0
PARAMETER P P: 0.0
PARAMETER P NPL: 0.08333333333333333
PARAMETER P NM: 0.08333333333333333
PARAMETER P V: 0.08333333333333333
PARAMETER P VM: 0.0
PARAMETER P PR: 0.0
PARAMETER P D: 0.0
PARAMETER P PRE: 0.0
PARAMETER P EOI: 0.16666666666666666
PARAMETER NPL SOI: 0.0
PARAMETER NPL N: 0.0
PARAMETER NPL DT: 0.0
PARAMETER NPL CJ: 0.0
PARAMETER NPL P: 0.043478260869565216
PARAMETER NPL NPL: 0.0
PARAMETER NPL NM: 0.0
PARAMETER NPL V: 0.0
PARAMETER NPL VM: 0.0
PARAMETER NPL PR: 0.0
PARAMETER NPL D: 0.043478260869565216
PARAMETER NPL PRE: 0.0
PARAMETER NPL EOI: 0.9130434782608695
PARAMETER NM SOI: 0.0
PARAMETER NM N: 0.6353790613718412
PARAMETER NM DT: 0.0
PARAMETER NM CJ: 0.0
PARAMETER NM P: 0.0
PARAMETER NM NPL: 0.1263537906137184
PARAMETER NM NM: 0.22382671480144403
PARAMETER NM V: 0.0
PARAMETER NM VM: 0.0
PARAMETER NM PR: 0.0
PARAMETER NM D: 0.0
PARAMETER NM PRE: 0.0
PARAMETER NM EOI: 0.01444043321299639
PARAMETER V SOI: 0.0
PARAMETER V N: 0.24
PARAMETER V DT: 0.0
PARAMETER V CJ: 0.0
PARAMETER V P: 0.08
PARAMETER V NPL: 0.12
PARAMETER V NM: 0.32
PARAMETER V V: 0.04
PARAMETER V VM: 0.04
PARAMETER V PR: 0.0
PARAMETER V D: 0.0
PARAMETER V PRE: 0.0
PARAMETER V EOI: 0.16
PARAMETER VM SOI: 0.0
PARAMETER VM N: 0.0
PARAMETER VM DT: 0.0
PARAMETER VM CJ: 0.0
PARAMETER VM P: 0.0
PARAMETER VM NPL: 0.0
PARAMETER VM NM: 0.0
PARAMETER VM V: 0.0
PARAMETER VM VM: 0.0
PARAMETER VM PR: 0.0
PARAMETER VM D: 0.0
PARAMETER VM PRE: 0.0
PARAMETER VM EOI: 1.0
PARAMETER PR SOI: 1e-06
PARAMETER PR N: 1e-06
PARAMETER PR DT: 1e-06
PARAMETER PR CJ: 1e-06
PARAMETER PR P: 1e-06
PARAMETER PR NPL: 1e-06
PARAMETER PR NM: 1e-06
PARAMETER PR V: 1e-06
PARAMETER PR VM: 1e-06
PARAMETER PR PR: 1e-06
PARAMETER PR D: 1e-06
PARAMETER PR PRE: 1e-06
PARAMETER PR EOI: 1e-06
PARAMETER D SOI: 0.0
PARAMETER D N: 0.3333333333333333
PARAMETER D DT: 0.0
PARAMETER D CJ: 0.0
PARAMETER D P: 0.0
PARAMETER D NPL: 0.0
PARAMETER D NM: 0.0
PARAMETER D V: 0.0
PARAMETER D VM: 0.0
PARAMETER D PR: 0.0
PARAMETER D D: 0.0
PARAMETER D PRE: 0.0
PARAMETER D EOI: 0.6666666666666666
PARAMETER PRE SOI: 0.0
PARAMETER PRE N: 0.3333333333333333
PARAMETER PRE DT: 0.0
PARAMETER PRE CJ: 0.0
PARAMETER PRE P: 0.0
PARAMETER PRE NPL: 0.0
PARAMETER PRE NM: 0.5
PARAMETER PRE V: 0.16666666666666666
PARAMETER PRE VM: 0.0
PARAMETER PRE PR: 0.0
PARAMETER PRE D: 0.0
PARAMETER PRE PRE: 0.0
PARAMETER PRE EOI: 0.0
PARAMETER EOI SOI: 1e-06
PARAMETER EOI N: 1e-06
PARAMETER EOI DT: 1e-06
PARAMETER EOI CJ: 1e-06
PARAMETER EOI P: 1e-06
PARAMETER EOI NPL: 1e-06
PARAMETER EOI NM: 1e-06
PARAMETER EOI V: 1e-06
PARAMETER EOI VM: 1e-06
PARAMETER EOI PR: 1e-06
PARAMETER EOI D: 1e-06
PARAMETER EOI PRE: 1e-06
PARAMETER EOI EOI: 1e-06
