SOI SOI: 1.0
N action: 0.6
N map: 1.0
N view: 0.42857142857142855
N count: 0.7857142857142857
N ambient: 0.5
N average: 1.0
N size: 0.8571428571428571
N log: 0.5
N radius: 1.0
N field: 0.4
N logger: 0.5
N timestamp: 0.6666666666666666
N generator: 0.8
N item: 0.5
N client: 0.375
N number: 0.5714285714285714
N system: 0.5
N handler: 1.0
N callback: 0.8333333333333334
N type: 0.5666666666666667
N length: 0.8333333333333334
N jar: 0.5
N core: 0.5
N node: 0.7272727272727273
N policy: 1.0
N factory: 0.875
N void: 0.5
N cb: 0.6666666666666666
N stencil: 0.5
N texture: 0.25
N target: 0.8
N version: 0.6666666666666666
N directory: 1.0
N matcher: 0.8
N file: 0.5416666666666666
N dialog: 0.25
N flag: 1.0
N position: 1.0
N cell: 0.5
N name: 0.8181818181818182
N mask: 0.6666666666666666
N mode: 0.7142857142857143
N h: 0.6666666666666666
N int: 0.5
N min: 0.3333333333333333
N delay: 0.5
N shape: 1.0
N buffer: 0.6363636363636364
N order: 0.5
N prefix: 1.0
N template: 0.5
N index: 0.6956521739130435
N format: 0.6666666666666666
N address: 0.75
N error: 0.5
N alpha: 1.0
N host: 1.0
N success: 1.0
N argument: 0.6666666666666666
N frame: 0.6
N result: 0.75
N return: 0.3333333333333333
N step: 0.25
N arg: 0.75
N height: 0.75
N queue: 1.0
N present: 0.5
N worker: 0.6666666666666666
N location: 1.0
N offset: 0.6
N fix: 0.5
N preview: 0.3333333333333333
N reference: 0.6
N pass: 0.6666666666666666
N orientation: 0.5
N width: 0.8333333333333334
N controller: 0.5
N builder: 0.8333333333333334
N ref: 0.4444444444444444
N finder: 1.0
N d: 0.2222222222222222
N container: 0.5
N y: 0.75
N light: 0.25
N data: 0.42105263157894735
N start: 0.45454545454545453
N listener: 0.8333333333333334
N x: 0.5384615384615384
N sent: 0.5
N parent: 0.42857142857142855
N font: 0.6666666666666666
N property: 0.375
N profile: 0.3333333333333333
N tail: 1.0
N identity: 0.5
N interval: 0.5
N context: 0.5454545454545454
N value: 0.625
N override: 0.5
N bean: 0.6666666666666666
N label: 0.2727272727272727
N key: 0.45454545454545453
N len: 0.6666666666666666
N state: 0.6666666666666666
N statement: 1.0
N no: 0.25
N ty: 1.0
N spec: 1.0
N channel: 1.0
N time: 0.42857142857142855
N rule: 0.3333333333333333
N spread: 1.0
N val: 0.5
N hash: 1.0
N strategy: 1.0
N list: 0.8
N scale: 0.6666666666666666
N res: 0.5
N info: 0.75
N alt: 0.3333333333333333
N comparator: 1.0
N segmenter: 0.5
N t: 1.0
N attribute: 0.5714285714285714
N parser: 0.3333333333333333
N request: 0.6
N payoff: 1.0
N wrapper: 0.6666666666666666
N loader: 0.5
N color: 0.5
N image: 0.2
N writer: 0.5
N mesh: 0.6666666666666666
N curve: 1.0
N content: 0.3333333333333333
N scroll: 0.5
N suite: 0.3333333333333333
N matrix: 1.0
N response: 0.6666666666666666
N float: 0.6666666666666666
N bar: 0.3333333333333333
N path: 0.5714285714285714
N decl: 1.0
N object: 0.8
N function: 0.75
N program: 0.6666666666666666
N engine: 1.0
N cache: 0.375
N iterator: 1.0
N reader: 0.6666666666666666
N demo: 1.0
N exception: 0.7
N delegate: 1.0
N operator: 0.5
N filter: 0.4
N archive: 0.5
N text: 0.4444444444444444
N closure: 1.0
N extractor: 1.0
N interface: 0.6666666666666666
N space: 1.0
N group: 0.25
N manager: 1.0
N register: 0.5
N example: 1.0
N lexer: 0.3333333333333333
N status: 0.3333333333333333
N window: 0.3333333333333333
N command: 0.6666666666666666
N end: 0.75
N style: 1.0
N widget: 1.0
N parameter: 0.3333333333333333
N helper: 1.0
N level: 1.0
N class: 0.5833333333333334
N validator: 0.6666666666666666
N input: 0.6
N spline: 0.5
N num: 0.09523809523809523
N session: 0.42857142857142855
N signature: 1.0
N document: 1.0
N variance: 0.5
N point: 0.5555555555555556
N process: 0.6666666666666666
N detect: 0.5
N header: 0.6666666666666666
N initialization: 0.5
N operation: 0.75
N ctx: 0.5
N id: 0.8823529411764706
N handle: 0.3333333333333333
N consumer: 1.0
N store: 0.5
N method: 0.5454545454545454
N folder: 0.5
N string: 0.9090909090909091
N record: 0.5
N element: 0.3333333333333333
N user: 0.3333333333333333
N angle: 1.0
N box: 0.3333333333333333
N avg: 0.5
N category: 0.5
N transform: 0.4
N b: 0.14285714285714285
N src: 0.25
N body: 0.5
N z: 0.25
N next: 0.14285714285714285
N message: 0.5
N left: 0.2
N sequence: 1.0
N st: 0.5
N event: 0.3333333333333333
N m: 0.03225806451612903
N out: 0.42857142857142855
N vector: 1.0
N cam: 0.5
N token: 0.2857142857142857
N creation: 0.3333333333333333
N stub: 1.0
N empty: 0.3333333333333333
N second: 1.0
N connection: 0.5
N begin: 1.0
N copy: 0.6666666666666666
N delete: 0.3333333333333333
N default: 0.1
N component: 0.8
N url: 0.6666666666666666
N basket: 0.5
N pos: 1.0
N expression: 0.5
N search: 0.5
N metadata: 0.3333333333333333
N vec: 1.0
N a: 0.4
N proj: 0.5
N w: 0.6666666666666666
N def: 1.0
N sum: 1.0
N code: 0.2857142857142857
N hdr: 0.5
N json: 0.6666666666666666
N f: 0.2
N module: 0.4
N ptr: 0.6666666666666666
N rules: 0.3333333333333333
N chain: 0.5
N span: 1.0
N idx: 0.5
N overlap: 1.0
N s: 0.5
N treebank: 0.5
N area: 0.6666666666666666
N axis: 0.6666666666666666
N verification: 0.42857142857142855
N score: 0.5
N stream: 0.3333333333333333
N gradient: 1.0
N c: 0.13333333333333333
N str: 0.6
N query: 0.5
N local: 0.3333333333333333
N array: 0.36363636363636365
N strictness: 0.5
N entry: 1.0
N cmd: 0.2
N side: 0.5
N descriptor: 0.5
N row: 0.25
N rectangle: 0.5
N tool: 0.25
N progress: 0.5
N addr: 1.0
N op: 0.4
N layer: 0.2857142857142857
N android: 0.14285714285714285
N factor: 0.6666666666666666
N table: 0.5
N snapshot: 1.0
N exchange: 0.5
N output: 0.25
N down: 0.5
N null: 0.5
N binary: 0.2
N palette: 0.3333333333333333
N age: 0.5
N reset: 0.3333333333333333
N neighbor: 0.6666666666666666
N loc: 0.5
N auth: 0.5
N rgb: 0.3333333333333333
N cast: 0.5
N png: 0.14285714285714285
N config: 0.4
N pen: 1.0
N invert: 0.25
N icon: 0.5
N tile: 0.5
N func: 1.0
N bound: 0.5
N thread: 0.25
N safe: 0.5
N training: 0.5
N problem: 0.5
N invocation: 0.6666666666666666
N root: 0.6666666666666666
N mat: 0.3333333333333333
N open: 0.14285714285714285
N role: 0.5
N sample: 0.5
N change: 0.3333333333333333
N values: 0.25
N eps: 1.0
N pair: 1.0
N server: 0.3333333333333333
N g: 0.5
N in: 0.23076923076923078
N r: 0.5
N bucket: 0.3333333333333333
N fresh: 0.5
N line: 0.2
N set: 0.10526315789473684
N buf: 0.5
N previous: 0.2
N dir: 1.0
N timeout: 0.5
N walk: 0.5
N pointer: 0.5
N range: 1.0
N fn: 0.5
N use: 0.2
N slot: 0.3333333333333333
N task: 0.5
N i: 0.2
N UNK: 0.2765072765072765
DT all: 1.0
DT more: 1.0
DT a: 0.4
DT no: 0.5
DT UNK: 0.002079002079002079
CJ and: 1.0
CJ if: 1.0
CJ UNK: 0.0010395010395010396
P to: 1.0
P in: 0.6153846153846154
P as: 1.0
P with: 1.0
P on: 1.0
P by: 1.0
P for: 1.0
P NUM: 0.1
P of: 0.5
P from: 1.0
P per: 1.0
P after: 0.75
P within: 1.0
P at: 0.25
P UNK: 0.0031185031185031187
NPL stubbings: 1.0
NPL decls: 1.0
NPL buffers: 1.0
NPL bytes: 1.0
NPL codes: 1.0
NPL creds: 1.0
NPL flags: 0.75
NPL events: 0.75
NPL boxes: 1.0
NPL data: 0.21052631578947367
NPL files: 0.75
NPL args: 1.0
NPL resources: 1.0
NPL types: 1.0
NPL parts: 0.6666666666666666
NPL details: 1.0
NPL errors: 1.0
NPL arguments: 1.0
NPL indices: 0.8
NPL options: 1.0
NPL values: 0.75
NPL tags: 1.0
NPL listeners: 1.0
NPL pairs: 1.0
NPL params: 1.0
NPL points: 1.0
NPL roots: 1.0
NPL globals: 1.0
NPL annotations: 1.0
NPL matchers: 0.5
NPL attrs: 1.0
NPL times: 1.0
NPL categories: 1.0
NPL fields: 1.0
NPL contexts: 1.0
NPL rows: 1.0
NPL interfaces: 1.0
NPL positions: 1.0
NPL transitions: 1.0
NPL results: 1.0
NPL bounds: 1.0
NPL labels: 0.6666666666666666
NPL seconds: 1.0
NPL states: 0.5
NPL headers: 1.0
NPL dirs: 1.0
NPL ms: 1.0
NPL names: 1.0
NPL dynamics: 0.5
NPL materials: 1.0
NPL methods: 1.0
NPL rules: 0.3333333333333333
NPL factors: 1.0
NPL shapes: 0.5
NPL weights: 0.5
NPL settings: 0.6666666666666666
NPL UNK: 0.11330561330561331
NM index: 0.30434782608695654
NM action: 0.4
NM active: 1.0
NM actual: 1.0
NM unicode: 1.0
NM address: 0.25
NM type: 0.43333333333333335
NM alt: 0.6666666666666666
NM label: 0.7272727272727273
NM attribute: 0.42857142857142855
NM bucket: 0.6666666666666666
NM slot: 0.6666666666666666
NM bean: 0.3333333333333333
NM data: 0.3684210526315789
NM bounding: 1.0
NM path: 0.42857142857142855
NM build: 0.7142857142857143
NM received: 1.0
NM mock: 1.0
NM canvas: 1.0
NM chain: 0.5
NM client: 0.625
NM color: 0.5
NM i: 0.8
NM response: 0.3333333333333333
NM component: 0.2
NM context: 0.45454545454545453
NM current: 1.0
NM scene: 1.0
NM default: 0.9
NM delay: 0.5
NM depth: 1.0
NM dynamic: 1.0
NM table: 0.5
NM byte: 1.0
NM edit: 1.0
NM frame: 0.4
NM buffer: 0.36363636363636365
NM platform: 1.0
NM window: 0.6666666666666666
NM stream: 0.6666666666666666
NM empty: 0.6666666666666666
NM enabled: 0.5
NM encoded: 1.0
NM exception: 0.3
NM file: 0.4583333333333333
NM descriptor: 0.5
NM float: 0.3333333333333333
NM free: 1.0
NM get: 0.043478260869565216
NM source: 1.0
NM render: 0.6666666666666666
NM program: 0.3333333333333333
NM group: 0.75
NM height: 0.25
NM id: 0.11764705882352941
NM out: 0.5714285714285714
NM img: 1.0
NM original: 1.0
NM wrapped: 1.0
NM verification: 0.5714285714285714
NM loc: 0.5
NM socket: 1.0
NM initialization: 0.5
NM inner: 1.0
NM invalid: 1.0
NM state: 0.3333333333333333
NM bridged: 1.0
NM first: 1.0
NM key: 0.5454545454545454
NM rules: 0.3333333333333333
NM last: 1.0
NM layer: 0.7142857142857143
NM mask: 0.3333333333333333
NM link: 1.0
NM contact: 1.0
NM count: 0.21428571428571427
NM gpu: 1.0
NM changed: 0.5
NM line: 0.8
NM num: 0.9047619047619048
NM shapes: 0.5
NM post: 1.0
NM started: 0.3333333333333333
NM remove: 0.6666666666666666
NM user: 0.6666666666666666
NM shadow: 1.0
NM sky: 1.0
NM box: 0.6666666666666666
NM plane: 1.0
NM text: 0.5555555555555556
NM transform: 0.4
NM change: 0.3333333333333333
NM light: 0.75
NM zoom: 1.0
NM matcher: 0.2
NM max: 1.0
NM open: 0.8571428571428571
NM min: 0.6666666666666666
NM font: 0.3333333333333333
NM module: 0.6
NM multiple: 1.0
NM n: 1.0
NM name: 0.18181818181818182
NM new: 1.0
NM next: 0.8571428571428571
NM search: 0.5
NM axis: 0.3333333333333333
NM body: 0.5
NM face: 1.0
NM number: 0.42857142857142855
NM item: 0.5
NM long: 1.0
NM call: 1.0
NM op: 0.6
NM code: 0.7142857142857143
NM mocking: 1.0
NM other: 1.0
NM len: 0.3333333333333333
NM side: 0.5
NM packet: 1.0
NM parser: 0.6666666666666666
NM pixel: 1.0
NM prev: 1.0
NM previous: 0.8
NM raw: 1.0
NM ref: 0.5555555555555556
NM point: 0.4444444444444444
NM offset: 0.4
NM reference: 0.4
NM meta: 1.0
NM refresh: 1.0
NM risky: 1.0
NM row: 0.75
NM rule: 0.6666666666666666
NM run: 0.25
NM dist: 1.0
NM cmd: 0.8
NM runner: 1.0
NM mx: 1.0
NM script: 1.0
NM event: 0.6666666666666666
NM selection: 1.0
NM width: 0.16666666666666666
NM session: 0.5714285714285714
NM shift: 1.0
NM skip: 0.5
NM field: 0.6
NM spline: 0.5
NM st: 0.5
NM region: 1.0
NM step: 0.75
NM struct: 1.0
NM stubbing: 1.0
NM sub: 1.0
NM tcp: 1.0
NM slave: 1.0
NM listener: 0.16666666666666666
NM time: 0.5714285714285714
NM tot: 1.0
NM total: 1.0
NM update: 0.6666666666666666
NM unknown: 1.0
NM request: 0.4
NM validator: 0.3333333333333333
NM value: 0.375
NM video: 1.0
NM chunk: 1.0
NM w: 0.3333333333333333
NM weights: 0.5
NM x: 0.46153846153846156
NM z: 0.75
NM config: 0.4
NM android: 0.7142857142857143
NM apply: 0.5
NM area: 0.3333333333333333
NM info: 0.25
NM dialog: 0.75
NM ares: 0.5
NM array: 0.6363636363636364
NM background: 1.0
NM private: 1.0
NM base: 1.0
NM loader: 0.5
NM basket: 0.5
NM binary: 0.8
NM mesh: 0.3333333333333333
NM archive: 0.5
NM at: 0.75
NM shader: 1.0
NM read: 0.25
NM http2: 1.0
NM image: 0.8
NM cache: 0.625
NM error: 0.5
NM variance: 0.5
NM category: 0.5
NM filter: 0.6
NM child: 1.0
NM treebank: 0.5
NM class: 0.4166666666666667
NM cluster: 1.0
NM settings: 0.3333333333333333
NM output: 0.75
NM operation: 0.25
NM combine: 1.0
NM paint: 1.0
NM buf: 0.5
NM command: 0.3333333333333333
NM comp: 1.0
NM parameter: 0.6666666666666666
NM container: 0.5
NM tab: 1.0
NM content: 0.6666666666666666
NM token: 0.7142857142857143
NM list: 0.2
NM controller: 0.5
NM generator: 0.2
NM non: 1.0
NM linear: 1.0
NM log: 0.5
NM d: 0.7777777777777778
NM obj: 1.0
NM declaration: 1.0
NM ssl: 1.0
NM override: 0.5
NM disk: 1.0
NM dispatch: 1.0
NM dual: 1.0
NM input: 0.4
NM env: 1.0
NM display: 1.0
NM expected: 1.0
NM expression: 0.5
NM vanilla: 1.0
NM system: 0.5
NM fixed: 1.0
NM generic: 1.0
NM reader: 0.3333333333333333
NM h: 0.3333333333333333
NM hdr: 0.5
NM exchange: 0.5
NM internal: 1.0
NM inverse: 1.0
NM dynamics: 0.5
NM dummy: 1.0
NM main: 1.0
NM rgb: 0.6666666666666666
NM invert: 0.25
NM left: 0.8
NM local: 0.6666666666666666
NM media: 1.0
NM mention: 1.0
NM supported: 0.6666666666666666
NM creation: 0.6666666666666666
NM p: 0.6666666666666666
NM callback: 0.16666666666666666
NM mp4: 1.0
NM failure: 1.0
NM builder: 0.16666666666666666
NM node: 0.2727272727272727
NM null: 0.5
NM oauth: 1.0
NM sound: 1.0
NM orientation: 0.5
NM parse: 0.5
NM constant: 1.0
NM pointer: 0.5
NM print: 0.4
NM problem: 0.5
NM project: 1.0
NM record: 0.5
NM rs: 1.0
NM compute: 0.5
NM stencil: 0.5
NM property: 0.625
NM version: 0.3333333333333333
NM after: 0.25
NM scroll: 0.5
NM segmenter: 0.5
NM core: 0.5
NM server: 0.6666666666666666
NM safe: 0.5
NM simple: 1.0
NM strictness: 0.5
NM suite: 0.6666666666666666
NM method: 0.45454545454545453
NM task: 0.5
NM temp: 1.0
NM template: 0.5
NM preview: 0.3333333333333333
NM icon: 0.5
NM tile: 0.5
NM signal: 1.0
NM top: 1.0
NM tree: 1.0
NM forward: 0.6666666666666666
NM mode: 0.2857142857142857
NM warning: 1.0
NM web: 1.0
NM write: 0.25
NM tool: 0.75
NM invocation: 0.3333333333333333
NM avg: 0.5
NM best: 1.0
NM cam: 0.5
NM rot: 1.0
NM cb: 0.3333333333333333
NM cell: 0.5
NM cms: 1.0
NM length: 0.16666666666666666
NM copy: 0.3333333333333333
NM thread: 0.75
NM blocked: 0.5
NM message: 0.5
NM dst: 1.0
NM element: 0.6666666666666666
NM equals: 1.0
NM mark: 0.3333333333333333
NM extra: 1.0
NM f: 0.5
NM m: 0.03225806451612903
NM ptr: 0.3333333333333333
NM factory: 0.125
NM leg: 1.0
NM ok: 1.0
NM idx: 0.5
NM interface: 0.3333333333333333
NM inv: 1.0
NM jar: 0.5
NM url: 0.3333333333333333
NM joint: 1.0
NM events: 0.25
NM loaded: 0.5
NM logger: 0.5
NM lower: 1.0
NM mapped: 1.0
NM age: 0.5
NM random: 1.0
NM nearest: 1.0
NM neighbor: 0.3333333333333333
NM sil: 1.0
NM header: 0.3333333333333333
NM states: 0.5
NM g: 0.5
NM function: 0.25
NM param: 1.0
NM parts: 0.3333333333333333
NM present: 0.5
NM bar: 0.6666666666666666
NM r: 0.25
NM matchers: 0.5
NM rectangle: 0.5
NM root: 0.3333333333333333
NM score: 0.5
NM set: 0.15789473684210525
NM ctx: 0.5
NM fn: 0.5
NM size: 0.14285714285714285
NM src: 0.75
NM start: 0.36363636363636365
NM static: 1.0
NM status: 0.6666666666666666
NM str: 0.4
NM target: 0.2
NM store: 0.5
NM typed: 1.0
NM mat: 0.6666666666666666
NM timestamp: 0.3333333333333333
NM v: 0.75
NM proj: 0.5
NM val: 0.5
NM var: 1.0
NM wrapper: 0.3333333333333333
NM object: 0.2
NM ordered: 1.0
NM files: 0.25
NM lexer: 0.6666666666666666
NM profile: 0.6666666666666666
NM gl: 0.5
NM in: 0.15384615384615385
NM metadata: 0.6666666666666666
NM discount: 1.0
NM install: 0.6666666666666666
NM string: 0.09090909090909091
NM protocol: 1.0
NM initial: 1.0
NM send: 0.3333333333333333
NM super: 1.0
NM view: 0.5714285714285714
NM global: 1.0
NM json: 0.3333333333333333
NM writer: 0.5
NM composite: 1.0
NM relative: 1.0
NM texture: 0.75
NM valid: 1.0
NM html: 1.0
NM parent: 0.5714285714285714
NM sent: 0.5
NM identity: 0.5
NM cast: 0.5
NM png: 0.8571428571428571
NM palette: 0.6666666666666666
NM process: 0.3333333333333333
NM result: 0.25
NM argument: 0.3333333333333333
NM tiff: 1.0
NM training: 0.5
NM factor: 0.3333333333333333
NM void: 0.5
NM rate: 1.0
NM worker: 0.3333333333333333
NM ambient: 0.5
NM arg: 0.25
NM auth: 0.5
NM b: 0.2857142857142857
NM bound: 0.5
NM c: 0.06666666666666667
NM connection: 0.5
NM down: 0.5
NM end: 0.25
NM flags: 0.25
NM folder: 0.5
NM role: 0.5
NM handle: 0.3333333333333333
NM int: 0.5
NM labels: 0.3333333333333333
NM scale: 0.3333333333333333
NM fresh: 0.5
NM operator: 0.5
NM sample: 0.5
NM pass: 0.3333333333333333
NM interval: 0.5
NM query: 0.5
NM res: 0.5
NM return: 0.3333333333333333
NM indices: 0.2
NM up: 0.5
NM fix: 0.5
NM timeout: 0.5
NM y: 0.25
NM UNK: 0.5103950103950103
V show: 1.0
V add: 1.0
V is: 1.0
V enabled: 0.5
V detect: 0.5
V create: 1.0
V extract: 1.0
V validate: 1.0
V invert: 0.5
V keep: 1.0
V print: 0.6
V returns: 1.0
V use: 0.8
V change: 0.3333333333333333
V get: 0.9565217391304348
V install: 0.3333333333333333
V read: 0.75
V run: 0.75
V preview: 0.3333333333333333
V check: 1.0
V compare: 1.0
V found: 1.0
V load: 1.0
V generate: 1.0
V order: 0.5
V progress: 0.5
V wait: 1.0
V append: 1.0
V apply: 0.5
V expand: 1.0
V push: 1.0
V flip: 1.0
V strip: 1.0
V build: 0.2857142857142857
V delete: 0.6666666666666666
V update: 0.3333333333333333
V do: 1.0
V forward: 0.3333333333333333
V dump: 1.0
V enable: 1.0
V find: 1.0
V format: 0.3333333333333333
V set: 0.7368421052631579
V init: 1.0
V mark: 0.6666666666666666
V make: 1.0
V handle: 0.3333333333333333
V has: 1.0
V blocked: 0.5
V changed: 0.5
V supported: 0.3333333333333333
V parse: 0.5
V start: 0.18181818181818182
V compute: 0.5
V register: 0.5
V remove: 0.3333333333333333
V render: 0.3333333333333333
V reset: 0.6666666666666666
V resize: 1.0
V save: 1.0
V send: 0.6666666666666666
V skip: 0.5
V config: 0.2
V walk: 0.5
V started: 0.6666666666666666
V transform: 0.2
V write: 0.75
V loaded: 0.5
V return: 0.3333333333333333
V UNK: 0.07068607068607069
VM up: 0.5
VM r: 0.25
VM not: 1.0
VM no: 0.25
VM UNK: 0.007276507276507277
D NUM: 0.9
PRE b: 0.5714285714285714
PRE eglew: 1.0
PRE android: 0.14285714285714285
PRE f: 0.3
PRE glew: 1.0
PRE m: 0.9354838709677419
PRE bt: 1.0
PRE c: 0.8
PRE gl: 0.5
PRE ko: 1.0
PRE of: 0.5
PRE s: 0.5
PRE ares: 0.5
PRE gimp: 1.0
PRE grpc: 1.0
PRE sqlite3: 1.0
PRE v: 0.25
PRE a: 0.2
PRE p: 0.3333333333333333
PRE UNK: 0.015592515592515593
