SOI SOI: 1.0
N action: 0.6
N map: 1.0
N view: 0.42857142857142855
N count: 0.7857142857142857
N ambient: 0.5
N average: 1.0
N size: 0.8571428571428571
N log: 0.5
N radius: 1.0
N field: 0.4
N logger: 0.5
N timestamp: 0.6666666666666666
N generator: 0.8
N item: 0.5
N client: 0.375
N number: 0.5714285714285714
N system: 0.5
N handler: 1.0
N callback: 0.8333333333333334
N type: 0.5666666666666667
N length: 0.8333333333333334
N jar: 0.5
N core: 0.5
N node: 0.7272727272727273
N policy: 1.0
N factory: 0.875
N void: 0.5
N cb: 0.6666666666666666
N stencil: 0.5
N texture: 0.25
N target: 0.8
N version: 0.6666666666666666
N directory: 1.0
N matcher: 0.8
N file: 0.5416666666666666
N dialog: 0.25
N flag: 1.0
N position: 1.0
N cell: 0.5
N name: 0.8181818181818182
N mask: 0.6666666666666666
N mode: 0.7142857142857143
N h: 0.6666666666666666
N int: 0.5
N min: 0.3333333333333333
N delay: 0.5
N shape: 1.0
N buffer: 0.6363636363636364
N order: 0.5
N prefix: 1.0
N template: 0.5
N index: 0.6956521739130435
N format: 0.6666666666666666
N address: 0.75
N error: 0.5
N alpha: 1.0
N host: 1.0
N success: 1.0
N argument: 0.6666666666666666
N frame: 0.6
N result: 0.75
N return: 0.3333333333333333
N step: 0.25
N arg: 0.75
N height: 0.75
N queue: 1.0
N present: 0.5
N worker: 0.6666666666666666
N location: 1.0
N offset: 0.6
N fix: 0.5
N preview: 0.3333333333333333
N reference: 0.6
N pass: 0.6666666666666666
N orientation: 0.5
N width: 0.8333333333333334
N controller: 0.5
N builder: 0.8333333333333334
N ref: 0.4444444444444444
N finder: 1.0
N d: 0.2222222222222222
N container: 0.5
N y: 0.75
N light: 0.25
N data: 0.42105263157894735
N start: 0.45454545454545453
N listener: 0.8333333333333334
N x: 0.5384615384615384
N sent: 0.5
N parent: 0.42857142857142855
N font: 0.6666666666666666
N property: 0.375
N profile: 0.3333333333333333
N tail: 1.0
N identity: 0.5
N interval: 0.5
N context: 0.5454545454545454
N value: 0.625
N override: 0.5
N bean: 0.6666666666666666
N label: 0.2727272727272727
N key: 0.45454545454545453
N len: 0.6666666666666666
N state: 0.6666666666666666
N statement: 1.0
N no: 0.25
N ty: 1.0
N spec: 1.0
N channel: 1.0
N time: 0.42857142857142855
N rule: 0.3333333333333333
N spread: 1.0
N val: 0.5
N hash: 1.0
N strategy: 1.0
N list: 0.8
N scale: 0.6666666666666666
N res: 0.5
N info: 0.75
N alt: 0.3333333333333333
N comparator: 1.0
N segmenter: 0.5
N t: 1.0
N attribute: 0.5714285714285714
N parser: 0.3333333333333333
N request: 0.6
N payoff: 1.0
N wrapper: 0.6666666666666666
N loader: 0.5
N color: 0.5
N image: 0.2
N writer: 0.5
N mesh: 0.6666666666666666
N curve: 1.0
N content: 0.3333333333333333
N scroll: 0.5
N suite: 0.3333333333333333
N matrix: 1.0
N response: 0.6666666666666666
N float: 0.6666666666666666
N bar: 0.3333333333333333
N path: 0.5714285714285714
N decl: 1.0
N object: 0.8
N function: 0.75
N program: 0.6666666666666666
N engine: 1.0
N cache: 0.375
N iterator: 1.0
N reader: 0.6666666666666666
N demo: 1.0
N exception: 0.7
N delegate: 1.0
N operator: 0.5
N filter: 0.4
N archive: 0.5
N text: 0.4444444444444444
N closure: 1.0
N extractor: 1.0
N interface: 0.6666666666666666
N space: 1.0
N group: 0.25
N manager: 1.0
N register: 0.5
N example: 1.0
N lexer: 0.3333333333333333
N status: 0.3333333333333333
N window: 0.3333333333333333
N command: 0.6666666666666666
N end: 0.75
N style: 1.0
N widget: 1.0
N parameter: 0.3333333333333333
N helper: 1.0
N level: 1.0
N class: 0.5833333333333334
N validator: 0.6666666666666666
N input: 0.6
N spline: 0.5
N num: 0.09523809523809523
N session: 0.42857142857142855
N signature: 1.0
N document: 1.0
N variance: 0.5
N point: 0.5555555555555556
N process: 0.6666666666666666
N detect: 0.5
N header: 0.6666666666666666
N initialization: 0.5
N operation: 0.75
N ctx: 0.5
N id: 0.8823529411764706
N handle: 0.3333333333333333
N consumer: 1.0
N store: 0.5
N method: 0.5454545454545454
N folder: 0.5
N string: 0.9090909090909091
N record: 0.5
N element: 0.3333333333333333
N user: 0.3333333333333333
N angle: 1.0
N box: 0.3333333333333333
N avg: 0.5
N category: 0.5
N transform: 0.4
N b: 0.14285714285714285
N src: 0.25
N body: 0.5
N z: 0.25
N next: 0.14285714285714285
N message: 0.5
N left: 0.2
N sequence: 1.0
N st: 0.5
N event: 0.3333333333333333
N m: 0.03225806451612903
N out: 0.42857142857142855
N vector: 1.0
N cam: 0.5
N token: 0.2857142857142857
N creation: 0.3333333333333333
N stub: 1.0
N empty: 0.3333333333333333
N second: 1.0
N connection: 0.5
N begin: 1.0
N copy: 0.6666666666666666
N delete: 0.3333333333333333
N default: 0.1
N component: 0.8
N url: 0.6666666666666666
N basket: 0.5
N pos: 1.0
N expression: 0.5
N search: 0.5
N metadata: 0.3333333333333333
N vec: 1.0
N a: 0.4
N proj: 0.5
N w: 0.6666666666666666
N def: 1.0
N sum: 1.0
N code: 0.2857142857142857
N hdr: 0.5
N json: 0.6666666666666666
N f: 0.2
N module: 0.4
N ptr: 0.6666666666666666
N rules: 0.3333333333333333
N chain: 0.5
N span: 1.0
N idx: 0.5
N overlap: 1.0
N s: 0.5
N treebank: 0.5
N area: 0.6666666666666666
N axis: 0.6666666666666666
N verification: 0.42857142857142855
N score: 0.5
N stream: 0.3333333333333333
N gradient: 1.0
N c: 0.13333333333333333
N str: 0.6
N query: 0.5
N local: 0.3333333333333333
N array: 0.36363636363636365
N strictness: 0.5
N entry: 1.0
N cmd: 0.2
N side: 0.5
N descriptor: 0.5
N row: 0.25
N rectangle: 0.5
N tool: 0.25
N progress: 0.5
N addr: 1.0
N op: 0.4
N layer: 0.2857142857142857
N android: 0.14285714285714285
N factor: 0.6666666666666666
N table: 0.5
N snapshot: 1.0
N exchange: 0.5
N output: 0.25
N down: 0.5
N null: 0.5
N binary: 0.2
N palette: 0.3333333333333333
N age: 0.5
N reset: 0.3333333333333333
N neighbor: 0.6666666666666666
N loc: 0.5
N auth: 0.5
N rgb: 0.3333333333333333
N cast: 0.5
N png: 0.14285714285714285
N config: 0.4
N pen: 1.0
N invert: 0.25
N icon: 0.5
N tile: 0.5
N func: 1.0
N bound: 0.5
N thread: 0.25
N safe: 0.5
N training: 0.5
N problem: 0.5
N invocation: 0.6666666666666666
N root: 0.6666666666666666
N mat: 0.3333333333333333
N open: 0.14285714285714285
N role: 0.5
N sample: 0.5
N change: 0.3333333333333333
N values: 0.25
N eps: 1.0
N pair: 1.0
N server: 0.3333333333333333
N g: 0.5
N in: 0.23076923076923078
N r: 0.5
N bucket: 0.3333333333333333
N fresh: 0.5
N line: 0.2
N set: 0.10526315789473684
N buf: 0.5
N previous: 0.2
N dir: 1.0
N timeout: 0.5
N walk: 0.5
N pointer: 0.5
N range: 1.0
N fn: 0.5
N use: 0.2
N slot: 0.3333333333333333
N task: 0.5
N i: 0.2
N UNK: 0.2765072765072765
DT all: 1.0
DT more: 1.0
DT a: 0.4
DT no: 0.5
DT UNK: 0.002079002079002079
CJ and: 1.0
CJ if: 1.0
CJ UNK: 0.0010395010395010396
P to: 1.0
P in: 0.6153846153846154
P as: 1.0
P with: 1.0
P on: 1.0
P by: 1.0
P for: 1.0
P NUM: 0.1
P of: 0.5
P from: 1.0
P per: 1.0
P after: 0.75
P within: 1.0
P at: 0.25
P UNK: 0.0031185031185031187
NPL stubbings: 1.0
NPL decls: 1.0
NPL buffers: 1.0
NPL bytes: 1.0
NPL codes: 1.0
NPL creds: 1.0
NPL flags: 0.75
NPL events: 0.75
NPL boxes: 1.0
NPL data: 0.21052631578947367
NPL files: 0.75
NPL args: 1.0
NPL resources: 1.0
NPL types: 1.0
NPL parts: 0.6666666666666666
NPL details: 1.0
NPL errors: 1.0
NPL arguments: 1.0
NPL indices: 0.8
NPL options: 1.0
NPL values: 0.75
NPL tags: 1.0
NPL listeners: 1.0
NPL pairs: 1.0
NPL params: 1.0
NPL points: 1.0
NPL roots: 1.0
NPL globals: 1.0
NPL annotations: 1.0
NPL matchers: 0.5
NPL attrs: 1.0
NPL times: 1.0
NPL categories: 1.0
NPL fields: 1.0
NPL contexts: 1.0
NPL rows: 1.0
NPL interfaces: 1.0
NPL positions: 1.0
NPL transitions: 1.0
NPL results: 1.0
NPL bounds: 1.0
NPL labels: 0.6666666666666666
NPL seconds: 1.0
NPL states: 0.5
NPL headers: 1.0
NPL dirs: 1.0
NPL ms: 1.0
NPL names: 1.0
NPL dynamics: 0.5
NPL materials: 1.0
NPL methods: 1.0
NPL rules: 0.3333333333333333
NPL factors: 1.0
NPL shapes: 0.5
NPL weights: 0.5
NPL settings: 0.6666666666666666
NPL UNK: 0.11330561330561331
NM index: 0.30434782608695654
NM action: 0.4
NM active: 1.0
NM actual: 1.0
NM unicode: 1.0
NM address: 0.25
NM type: 0.43333333333333335
NM alt: 0.6666666666666666
NM label: 0.7272727272727273
NM attribute: 0.42857142857142855
NM bucket: 0.6666666666666666
NM slot: 0.6666666666666666
NM bean: 0.3333333333333333
NM data: 0.3684210526315789
NM bounding: 1.0
NM path: 0.42857142857142855
NM build: 0.7142857142857143
NM received: 1.0
NM mock: 1.0
NM canvas: 1.0
NM chain: 0.5
NM client: 0.625
NM color: 0.5
NM i: 0.8
NM response: 0.3333333333333333
NM component: 0.2
NM context: 0.45454545454545453
NM current: 1.0
NM scene: 1.0
NM default: 0.9
NM delay: 0.5
NM depth: 1.0
NM dynamic: 1.0
NM table: 0.5
NM byte: 1.0
NM edit: 1.0
NM frame: 0.4
NM buffer: 0.36363636363636365
NM platform: 1.0
NM window: 0.6666666666666666
NM stream: 0.6666666666666666
NM empty: 0.6666666666666666
NM enabled: 0.5
NM encoded: 1.0
NM exception: 0.3
NM file: 0.4583333333333333
NM descriptor: 0.5
NM float: 0.3333333333333333
NM free: 1.0
NM get: 0.043478260869565216
NM source: 1.0
NM render: 0.6666666666666666
NM program: 0.3333333333333333
NM group: 0.75
NM height: 0.25
NM id: 0.11764705882352941
NM out: 0.5714285714285714
NM img: 1.0
NM original: 1.0
NM wrapped: 1.0
NM verification: 0.5714285714285714
NM loc: 0.5
NM socket: 1.0
NM initialization: 0.5
NM inner: 1.0
NM invalid: 1.0
NM state: 0.3333333333333333
NM bridged: 1.0
NM first: 1.0
NM key: 0.5454545454545454
NM rules: 0.3333333333333333
NM last: 1.0
NM layer: 0.7142857142857143
NM mask: 0.3333333333333333
NM link: 1.0
NM contact: 1.0
NM count: 0.21428571428571427
NM gpu: 1.0
NM changed: 0.5
NM line: 0.8
NM num: 0.9047619047619048
NM shapes: 0.5
NM post: 1.0
NM started: 0.3333333333333333
NM remove: 0.6666666666666666
NM user: 0.6666666666666666
NM shadow: 1.0
NM sky: 1.0
NM box: 0.6666666666666666
NM plane: 1.0
NM text: 0.5555555555555556
NM transform: 0.4
NM change: 0.3333333333333333
NM light: 0.75
NM zoom: 1.0
NM matcher: 0.2
NM max: 1.0
NM open: 0.8571428571428571
NM min: 0.6666666666666666
NM font: 0.3333333333333333
NM module: 0.6
NM multiple: 1.0
NM n: 1.0
NM name: 0.18181818181818182
NM new: 1.0
NM next: 0.8571428571428571
NM search: 0.5
NM axis: 0.3333333333333333
NM body: 0.5
NM face: 1.0
NM number: 0.42857142857142855
NM item: 0.5
NM long: 1.0
NM call: 1.0
NM op: 0.6
NM code: 0.7142857142857143
NM mocking: 1.0
NM other: 1.0
NM len: 0.3333333333333333
NM side: 0.5
NM packet: 1.0
NM parser: 0.6666666666666666
NM pixel: 1.0
NM prev: 1.0
NM previous: 0.8
NM raw: 1.0
NM ref: 0.5555555555555556
NM point: 0.4444444444444444
NM offset: 0.4
NM reference: 0.4
NM meta: 1.0
NM refresh: 1.0
NM risky: 1.0
NM row: 0.75
NM rule: 0.6666666666666666
NM run: 0.25
NM dist: 1.0
NM cmd: 0.8
NM runner: 1.0
NM mx: 1.0
NM script: 1.0
NM event: 0.6666666666666666
NM selection: 1.0
NM width: 0.16666666666666666
NM session: 0.5714285714285714
NM shift: 1.0
NM skip: 0.5
NM field: 0.6
NM spline: 0.5
NM st: 0.5
NM region: 1.0
NM step: 0.75
NM struct: 1.0
NM stubbing: 1.0
NM sub: 1.0
NM tcp: 1.0
NM slave: 1.0
NM listener: 0.16666666666666666
NM time: 0.5714285714285714
NM tot: 1.0
NM total: 1.0
NM update: 0.6666666666666666
NM unknown: 1.0
NM request: 0.4
NM validator: 0.3333333333333333
NM value: 0.375
NM video: 1.0
NM chunk: 1.0
NM w: 0.3333333333333333
NM weights: 0.5
NM x: 0.46153846153846156
NM z: 0.75
NM config: 0.4
NM android: 0.7142857142857143
NM apply: 0.5
NM area: 0.3333333333333333
NM info: 0.25
NM dialog: 0.75
NM ares: 0.5
NM array: 0.6363636363636364
NM background: 1.0
NM private: 1.0
NM base: 1.0
NM loader: 0.5
NM basket: 0.5
NM binary: 0.8
NM mesh: 0.3333333333333333
NM archive: 0.5
NM at: 0.75
NM shader: 1.0
NM read: 0.25
NM http2: 1.0
NM image: 0.8
NM cache: 0.625
NM error: 0.5
NM variance: 0.5
NM category: 0.5
NM filter: 0.6
NM child: 1.0
NM treebank: 0.5
NM class: 0.4166666666666667
NM cluster: 1.0
NM settings: 0.3333333333333333
NM output: 0.75
NM operation: 0.25
NM combine: 1.0
NM paint: 1.0
NM buf: 0.5
NM command: 0.3333333333333333
NM comp: 1.0
NM parameter: 0.6666666666666666
NM container: 0.5
NM tab: 1.0
NM content: 0.6666666666666666
NM token: 0.7142857142857143
NM list: 0.2
NM controller: 0.5
NM generator: 0.2
NM non: 1.0
NM linear: 1.0
NM log: 0.5
NM d: 0.7777777777777778
NM obj: 1.0
NM declaration: 1.0
NM ssl: 1.0
NM override: 0.5
NM disk: 1.0
NM dispatch: 1.0
NM dual: 1.0
NM input: 0.4
NM env: 1.0
NM display: 1.0
NM expected: 1.0
NM expression: 0.5
NM vanilla: 1.0
NM system: 0.5
NM fixed: 1.0
NM generic: 1.0
NM reader: 0.3333333333333333
NM h: 0.3333333333333333
NM hdr: 0.5
NM exchange: 0.5
NM internal: 1.0
NM inverse: 1.0
NM dynamics: 0.5
NM dummy: 1.0
NM main: 1.0
NM rgb: 0.6666666666666666
NM invert: 0.25
NM left: 0.8
NM local: 0.6666666666666666
NM media: 1.0
NM mention: 1.0
NM supported: 0.6666666666666666
NM creation: 0.6666666666666666
NM p: 0.6666666666666666
NM callback: 0.16666666666666666
NM mp4: 1.0
NM failure: 1.0
NM builder: 0.16666666666666666
NM node: 0.2727272727272727
NM null: 0.5
NM oauth: 1.0
NM sound: 1.0
NM orientation: 0.5
NM parse: 0.5
NM constant: 1.0
NM pointer: 0.5
NM print: 0.4
NM problem: 0.5
NM project: 1.0
NM record: 0.5
NM rs: 1.0
NM compute: 0.5
NM stencil: 0.5
NM property: 0.625
NM version: 0.3333333333333333
NM after: 0.25
NM scroll: 0.5
NM segmenter: 0.5
NM core: 0.5
NM server: 0.6666666666666666
NM safe: 0.5
NM simple: 1.0
NM strictness: 0.5
NM suite: 0.6666666666666666
NM method: 0.45454545454545453
NM task: 0.5
NM temp: 1.0
NM template: 0.5
NM preview: 0.3333333333333333
NM icon: 0.5
NM tile: 0.5
NM signal: 1.0
NM top: 1.0
NM tree: 1.0
NM forward: 0.6666666666666666
NM mode: 0.2857142857142857
NM warning: 1.0
NM web: 1.0
NM write: 0.25
NM tool: 0.75
NM invocation: 0.3333333333333333
NM avg: 0.5
NM best: 1.0
NM cam: 0.5
NM rot: 1.0
NM cb: 0.3333333333333333
NM cell: 0.5
NM cms: 1.0
NM length: 0.16666666666666666
NM copy: 0.3333333333333333
NM thread: 0.75
NM blocked: 0.5
NM message: 0.5
NM dst: 1.0
NM element: 0.6666666666666666
NM equals: 1.0
NM mark: 0.3333333333333333
NM extra: 1.0
NM f: 0.5
NM m: 0.03225806451612903
NM ptr: 0.3333333333333333
NM factory: 0.125
NM leg: 1.0
NM ok: 1.0
NM idx: 0.5
NM interface: 0.3333333333333333
NM inv: 1.0
NM jar: 0.5
NM url: 0.3333333333333333
NM joint: 1.0
NM events: 0.25
NM loaded: 0.5
NM logger: 0.5
NM lower: 1.0
NM mapped: 1.0
NM age: 0.5
NM random: 1.0
NM nearest: 1.0
NM neighbor: 0.3333333333333333
NM sil: 1.0
NM header: 0.3333333333333333
NM states: 0.5
NM g: 0.5
NM function: 0.25
NM param: 1.0
NM parts: 0.3333333333333333
NM present: 0.5
NM bar: 0.6666666666666666
NM r: 0.25
NM matchers: 0.5
NM rectangle: 0.5
NM root: 0.3333333333333333
NM score: 0.5
NM set: 0.15789473684210525
NM ctx: 0.5
NM fn: 0.5
NM size: 0.14285714285714285
NM src: 0.75
NM start: 0.36363636363636365
NM static: 1.0
NM status: 0.6666666666666666
NM str: 0.4
NM target: 0.2
NM store: 0.5
NM typed: 1.0
NM mat: 0.6666666666666666
NM timestamp: 0.3333333333333333
NM v: 0.75
NM proj: 0.5
NM val: 0.5
NM var: 1.0
NM wrapper: 0.3333333333333333
NM object: 0.2
NM ordered: 1.0
NM files: 0.25
NM lexer: 0.6666666666666666
NM profile: 0.6666666666666666
NM gl: 0.5
NM in: 0.15384615384615385
NM metadata: 0.6666666666666666
NM discount: 1.0
NM install: 0.6666666666666666
NM string: 0.09090909090909091
NM protocol: 1.0
NM initial: 1.0
NM send: 0.3333333333333333
NM super: 1.0
NM view: 0.5714285714285714
NM global: 1.0
NM json: 0.3333333333333333
NM writer: 0.5
NM composite: 1.0
NM relative: 1.0
NM texture: 0.75
NM valid: 1.0
NM html: 1.0
NM parent: 0.5714285714285714
NM sent: 0.5
NM identity: 0.5
NM cast: 0.5
NM png: 0.8571428571428571
NM palette: 0.6666666666666666
NM process: 0.3333333333333333
NM result: 0.25
NM argument: 0.3333333333333333
NM tiff: 1.0
NM training: 0.5
NM factor: 0.3333333333333333
NM void: 0.5
NM rate: 1.0
NM worker: 0.3333333333333333
NM ambient: 0.5
NM arg: 0.25
NM auth: 0.5
NM b: 0.2857142857142857
NM bound: 0.5
NM c: 0.06666666666666667
NM connection: 0.5
NM down: 0.5
NM end: 0.25
NM flags: 0.25
NM folder: 0.5
NM role: 0.5
NM handle: 0.3333333333333333
NM int: 0.5
NM labels: 0.3333333333333333
NM scale: 0.3333333333333333
NM fresh: 0.5
NM operator: 0.5
NM sample: 0.5
NM pass: 0.3333333333333333
NM interval: 0.5
NM query: 0.5
NM res: 0.5
NM return: 0.3333333333333333
NM indices: 0.2
NM up: 0.5
NM fix: 0.5
NM timeout: 0.5
NM y: 0.25
NM UNK: 0.5103950103950103
V show: 1.0
V add: 1.0
V is: 1.0
V enabled: 0.5
V detect: 0.5
V create: 1.0
V extract: 1.0
V validate: 1.0
V invert: 0.5
V keep: 1.0
V print: 0.6
V returns: 1.0
V use: 0.8
V change: 0.3333333333333333
V get: 0.9565217391304348
V install: 0.3333333333333333
V read: 0.75
V run: 0.75
V preview: 0.3333333333333333
V check: 1.0
V compare: 1.0
V found: 1.0
V load: 1.0
V generate: 1.0
V order: 0.5
V progress: 0.5
V wait: 1.0
V append: 1.0
V apply: 0.5
V expand: 1.0
V push: 1.0
V flip: 1.0
V strip: 1.0
V build: 0.2857142857142857
V delete: 0.6666666666666666
V update: 0.3333333333333333
V do: 1.0
V forward: 0.3333333333333333
V dump: 1.0
V enable: 1.0
V find: 1.0
V format: 0.3333333333333333
V set: 0.7368421052631579
V init: 1.0
V mark: 0.6666666666666666
V make: 1.0
V handle: 0.3333333333333333
V has: 1.0
V blocked: 0.5
V changed: 0.5
V supported: 0.3333333333333333
V parse: 0.5
V start: 0.18181818181818182
V compute: 0.5
V register: 0.5
V remove: 0.3333333333333333
V render: 0.3333333333333333
V reset: 0.6666666666666666
V resize: 1.0
V save: 1.0
V send: 0.6666666666666666
V skip: 0.5
V config: 0.2
V walk: 0.5
V started: 0.6666666666666666
V transform: 0.2
V write: 0.75
V loaded: 0.5
V return: 0.3333333333333333
V UNK: 0.07068607068607069
VM up: 0.5
VM r: 0.25
VM not: 1.0
VM no: 0.25
VM UNK: 0.007276507276507277
D NUM: 0.9
PRE b: 0.5714285714285714
PRE eglew: 1.0
PRE android: 0.14285714285714285
PRE f: 0.3
PRE glew: 1.0
PRE m: 0.9354838709677419
PRE bt: 1.0
PRE c: 0.8
PRE gl: 0.5
PRE ko: 1.0
PRE of: 0.5
PRE s: 0.5
PRE ares: 0.5
PRE gimp: 1.0
PRE grpc: 1.0
PRE sqlite3: 1.0
PRE v: 0.25
PRE a: 0.2
PRE p: 0.3333333333333333
PRE UNK: 0.015592515592515593
NM bzip2piped: 0.6666666666666666
V bzip2piped: 0.3333333333333333
NM lc: 0.6666666666666666
V lc: 0.3333333333333333
NM related: 0.6666666666666666
V related: 0.3333333333333333
NM observed: 0.6666666666666666
V observed: 0.3333333333333333
NM converged: 0.6666666666666666
V converged: 0.3333333333333333
NM shared: 0.6666666666666666
V shared: 0.3333333333333333
NM multithreaded: 0.6666666666666666
V multithreaded: 0.3333333333333333
NM separators: 0.6666666666666666
V separators: 0.3333333333333333
NM closed: 0.6666666666666666
V closed: 0.3333333333333333
NM tuned: 0.6666666666666666
V tuned: 0.3333333333333333
NM localized: 0.6666666666666666
V localized: 0.3333333333333333
NM dict2: 0.6666666666666666
V dict2: 0.3333333333333333
NM premarked: 0.6666666666666666
V premarked: 0.3333333333333333
NM committed: 0.6666666666666666
V committed: 0.3333333333333333
NM sym: 0.6666666666666666
V sym: 0.3333333333333333
NM spied: 0.6666666666666666
V spied: 0.3333333333333333
NM word1: 0.6666666666666666
V word1: 0.3333333333333333
NM connected: 0.6666666666666666
V connected: 0.3333333333333333
NM indexed: 0.6666666666666666
V indexed: 0.3333333333333333
NM constrained: 0.6666666666666666
V constrained: 0.3333333333333333
NM segmented: 0.6666666666666666
V segmented: 0.3333333333333333
NM unannotated: 0.6666666666666666
V unannotated: 0.3333333333333333
NM learned: 0.6666666666666666
V learned: 0.3333333333333333
NM grandparent: 0.6666666666666666
V grandparent: 0.3333333333333333
NM compressed: 0.6666666666666666
V compressed: 0.3333333333333333
NM retrieved: 0.6666666666666666
V retrieved: 0.3333333333333333
NM entailer: 0.6666666666666666
V entailer: 0.3333333333333333
NM http: 0.6666666666666666
V http: 0.3333333333333333
NM labeled: 0.6666666666666666
V labeled: 0.3333333333333333
NM embed: 0.6666666666666666
V embed: 0.3333333333333333
NM unescaped: 0.6666666666666666
V unescaped: 0.3333333333333333
NM comments: 0.6666666666666666
V comments: 0.3333333333333333
NM padded: 0.6666666666666666
V padded: 0.3333333333333333
NM backwards: 0.6666666666666666
V backwards: 0.3333333333333333
NM quoted: 0.6666666666666666
V quoted: 0.3333333333333333
NM uncompressed: 0.6666666666666666
V uncompressed: 0.3333333333333333
NM converted: 0.6666666666666666
V converted: 0.3333333333333333
NM contained: 0.6666666666666666
V contained: 0.3333333333333333
NM saved: 0.6666666666666666
V saved: 0.3333333333333333
NM cased: 0.6666666666666666
V cased: 0.3333333333333333
NM mocked: 0.6666666666666666
V mocked: 0.3333333333333333
NM numerized: 0.6666666666666666
V numerized: 0.3333333333333333
NM hardcoded: 0.6666666666666666
V hardcoded: 0.3333333333333333
NM vocab: 0.6666666666666666
V vocab: 0.3333333333333333
NM mislabeled: 0.6666666666666666
V mislabeled: 0.3333333333333333
NM used: 0.6666666666666666
V used: 0.3333333333333333
NM deep: 0.6666666666666666
V deep: 0.3333333333333333
NM exposed: 0.6666666666666666
V exposed: 0.3333333333333333
NM tg: 0.6666666666666666
V tg: 0.3333333333333333
NM zu: 0.6666666666666666
V zu: 0.3333333333333333
NM w1: 0.6666666666666666
V w1: 0.3333333333333333
NM preferred: 0.6666666666666666
V preferred: 0.3333333333333333
NM rerouted: 0.6666666666666666
V rerouted: 0.3333333333333333
NM preflight: 0.6666666666666666
V preflight: 0.3333333333333333
NM w2: 0.6666666666666666
V w2: 0.3333333333333333
NM labelled: 0.6666666666666666
V labelled: 0.3333333333333333
NM tsvtagged: 0.6666666666666666
V tsvtagged: 0.3333333333333333
NM undelimited: 0.6666666666666666
V undelimited: 0.3333333333333333
NM hashed: 0.6666666666666666
V hashed: 0.3333333333333333
NM triggers: 0.6666666666666666
V triggers: 0.3333333333333333
NM mangled: 0.6666666666666666
V mangled: 0.3333333333333333
NM evals: 0.6666666666666666
V evals: 0.3333333333333333
NM extras: 0.6666666666666666
V extras: 0.3333333333333333
NM l1normalized: 0.6666666666666666
V l1normalized: 0.3333333333333333
NM seed: 0.6666666666666666
V seed: 0.3333333333333333
NM uncased: 0.6666666666666666
V uncased: 0.3333333333333333
NM restricted: 0.6666666666666666
V restricted: 0.3333333333333333
NM cleaned: 0.6666666666666666
V cleaned: 0.3333333333333333
NM identified: 0.6666666666666666
V identified: 0.3333333333333333
NM pretrained: 0.6666666666666666
V pretrained: 0.3333333333333333
NM splitted: 0.6666666666666666
V splitted: 0.3333333333333333
NM viterbi: 0.6666666666666666
V viterbi: 0.3333333333333333
NM filters: 0.6666666666666666
V filters: 0.3333333333333333
NM unigram: 0.6666666666666666
V unigram: 0.3333333333333333
NM parenthesized: 0.6666666666666666
V parenthesized: 0.3333333333333333
NM annotated: 0.6666666666666666
V annotated: 0.3333333333333333
NM prepared: 0.6666666666666666
V prepared: 0.3333333333333333
NM biased: 0.6666666666666666
V biased: 0.3333333333333333
NM cached: 0.6666666666666666
V cached: 0.3333333333333333
NM selected: 0.6666666666666666
V selected: 0.3333333333333333
NM unsynchronized: 0.6666666666666666
V unsynchronized: 0.3333333333333333
NM our: 0.6666666666666666
V our: 0.3333333333333333
NM buffered: 0.6666666666666666
V buffered: 0.3333333333333333
NM updated: 0.6666666666666666
V updated: 0.3333333333333333
NM unstemmed: 0.6666666666666666
V unstemmed: 0.3333333333333333
NM generalized: 0.6666666666666666
V generalized: 0.3333333333333333
NM shorted: 0.6666666666666666
V shorted: 0.3333333333333333
NM gzipped: 0.6666666666666666
V gzipped: 0.3333333333333333
NM gapped: 0.6666666666666666
V gapped: 0.3333333333333333
NM vbgcollapsed: 0.6666666666666666
V vbgcollapsed: 0.3333333333333333
NM tokenized: 0.6666666666666666
V tokenized: 0.3333333333333333
NM unminimized: 0.6666666666666666
V unminimized: 0.3333333333333333
NM repeated: 0.6666666666666666
V repeated: 0.3333333333333333
NM projected: 0.6666666666666666
V projected: 0.3333333333333333
NM deprecated: 0.6666666666666666
V deprecated: 0.3333333333333333
NM maxed: 0.6666666666666666
V maxed: 0.3333333333333333
NM dimensions: 0.6666666666666666
V dimensions: 0.3333333333333333
NM encode: 0.6666666666666666
V encode: 0.3333333333333333
NM skeleton: 0.6666666666666666
V skeleton: 0.3333333333333333
NM debinarized: 0.6666666666666666
V debinarized: 0.3333333333333333
NM expert: 0.6666666666666666
V expert: 0.3333333333333333
NM multimatched: 0.6666666666666666
V multimatched: 0.3333333333333333
NM intersected: 0.6666666666666666
V intersected: 0.3333333333333333
NM lemmas: 0.6666666666666666
V lemmas: 0.3333333333333333
NM backed: 0.6666666666666666
V backed: 0.3333333333333333
NM trimmed: 0.6666666666666666
V trimmed: 0.3333333333333333
NM triggered: 0.6666666666666666
V triggered: 0.3333333333333333
NM serialized: 0.6666666666666666
V serialized: 0.3333333333333333
NM perturbed: 0.6666666666666666
V perturbed: 0.3333333333333333
NM equivalenced: 0.6666666666666666
V equivalenced: 0.3333333333333333
NM relevant: 0.6666666666666666
V relevant: 0.3333333333333333
NM dashed: 0.6666666666666666
V dashed: 0.3333333333333333
NM stemmed: 0.6666666666666666
V stemmed: 0.3333333333333333
NM summed: 0.6666666666666666
V summed: 0.3333333333333333
NM unnormalized: 0.6666666666666666
V unnormalized: 0.3333333333333333
NM posfeatures: 0.6666666666666666
V posfeatures: 0.3333333333333333
NM unused: 0.6666666666666666
V unused: 0.3333333333333333
NM filenames: 0.6666666666666666
V filenames: 0.3333333333333333
NM allowed: 0.6666666666666666
V allowed: 0.3333333333333333
NM featurized: 0.6666666666666666
V featurized: 0.3333333333333333
NM combined: 0.6666666666666666
V combined: 0.3333333333333333
NM tgt: 0.6666666666666666
V tgt: 0.3333333333333333
NM escaped: 0.6666666666666666
V escaped: 0.3333333333333333
NM candito: 0.6666666666666666
V candito: 0.3333333333333333
NM gendered: 0.6666666666666666
V gendered: 0.3333333333333333
NM likelihood: 0.6666666666666666
V likelihood: 0.3333333333333333
NM xsquared: 0.6666666666666666
V xsquared: 0.3333333333333333
NM tabbed: 0.6666666666666666
V tabbed: 0.3333333333333333
NM hyphenated: 0.6666666666666666
V hyphenated: 0.3333333333333333
NM nb: 0.6666666666666666
V nb: 0.3333333333333333
NM processed: 0.6666666666666666
V processed: 0.3333333333333333
NM decode: 0.6666666666666666
V decode: 0.3333333333333333
NM resource: 0.6666666666666666
V resource: 0.3333333333333333
NM tagged: 0.6666666666666666
V tagged: 0.3333333333333333
NM nconverged: 0.6666666666666666
V nconverged: 0.3333333333333333
NM similar: 0.6666666666666666
V similar: 0.3333333333333333
NM dvmodel: 0.6666666666666666
V dvmodel: 0.3333333333333333
NM unsupported: 0.6666666666666666
V unsupported: 0.3333333333333333
NM ksampled: 0.6666666666666666
V ksampled: 0.3333333333333333
NM sampled: 0.6666666666666666
V sampled: 0.3333333333333333
NM calibrated: 0.6666666666666666
V calibrated: 0.3333333333333333
NM required: 0.6666666666666666
V required: 0.3333333333333333
NM weighted: 0.6666666666666666
V weighted: 0.3333333333333333
NM reserved: 0.6666666666666666
V reserved: 0.3333333333333333
NM parsed: 0.6666666666666666
V parsed: 0.3333333333333333
V ellipsis: 1.0
V trf: 1.0
V generalize: 1.0
V prediction: 1.0
V granularity: 1.0
V massi: 1.0
V operations: 1.0
V held: 1.0
V proximity: 1.0
V very: 1.0
V genericity: 1.0
V modification: 1.0
V tuning: 1.0
V tense: 1.0
V capacity: 1.0
V wfor: 1.0
V arbitrary: 1.0
V ldctype: 1.0
V nerc: 1.0
V posterior: 1.0
V vocabulary: 1.0
V predictions: 1.0
V ior: 1.0
V coordination: 1.0
V npspan: 1.0
V genre: 1.0
V obl: 1.0
V roles: 1.0
V tty: 1.0
V epsilon: 1.0
V tfid: 1.0
V family: 1.0
V rightmost: 1.0
V fuzzy: 1.0
V prefixes: 1.0
V speakers: 1.0
V notes: 1.0
V similarities: 1.0
V exporter: 1.0
V constraints: 1.0
V tol: 1.0
V projection: 1.0
V owning: 1.0
V symbols: 1.0
V leftmost: 1.0
V priority: 1.0
V numerator: 1.0
V suffixes: 1.0
V highest: 1.0
V amount: 1.0
V compaction: 1.0
V sgml: 1.0
V justification: 1.0
V subgraph: 1.0
V visible: 1.0
V regression: 1.0
V anchor: 1.0
V nerposterior: 1.0
V modality: 1.0
V csvstrictly: 1.0
V adaptation: 1.0
V slice: 1.0
V jjt: 1.0
V uncertainty: 1.0
V ucase: 1.0
V coindexation: 1.0
V loop: 1.0
V amb: 1.0
V lazy: 1.0
V jurafsky: 1.0
V defaults: 1.0
V class2key: 1.0
V configuration: 1.0
V contingency: 1.0
V abbrev: 1.0
V word2vec: 1.0
V description: 1.0
V advcl: 1.0
V uid: 1.0
NM weak: 1.0
NM interned: 1.0
NM visit: 1.0
NM indented: 1.0
NM called: 1.0
NM flawed: 1.0
NM copied: 1.0
NM pruned: 1.0
NM mutated: 1.0
NM srl: 1.0
NM upos: 1.0
NM rep: 1.0
NM positioned: 1.0
NM noncollapsed: 1.0
NM nullable: 1.0
NM recovered: 1.0
NM flatten: 1.0
NM determine: 1.0
NM threshed: 1.0
NM buckwalter: 1.0
NM deannotated: 1.0
NM decimated: 1.0
NM formatted: 1.0
NM like: 1.0
NM guessed: 1.0
NM delimited: 1.0
NM restrict: 1.0
NM jj_3r_relaxed: 1.0
NM applied: 1.0
NM concurrent: 1.0
NM logical: 1.0
NM filtered: 1.0
NM bamman: 1.0
NM readable: 1.0
NM decorated: 1.0
NM bind: 1.0
NM untagged: 1.0
NM natural: 1.0
NM hold: 1.0
NM consumed: 1.0
NM vertical: 1.0
NM modified: 1.0
NM optimized: 1.0
NM distinguished: 1.0
NM linked: 1.0
NM assigned: 1.0
NM need: 1.0
NM marked: 1.0
NM iob: 1.0
NM shaped: 1.0
NM packed: 1.0
NM stored: 1.0
NM cal: 1.0
NM preserve: 1.0
NM throwable: 1.0
NM export: 1.0
NM synchronized: 1.0
NM transformed: 1.0
NM tied: 1.0
NM ended: 1.0
NM conjoined: 1.0
NM npmod: 1.0
NM trivial: 1.0
NM reversed: 1.0
NM produce: 1.0
NM flattened: 1.0
NM collocated: 1.0
NM retained: 1.0
NM dic: 1.0
NM control: 1.0
NM likely: 1.0
NM evaluated: 1.0
NM ignored: 1.0
NM complete: 1.0
NM collected: 1.0
NM email: 1.0
NM unrelated: 1.0
NM tested: 1.0
NM logistic: 1.0
NM extended: 1.0
NM synthetic: 1.0
NM leave: 1.0
NM excluded: 1.0
NM greedy: 1.0
NM dominated: 1.0
NM deleted: 1.0
NM false: 1.0
NM limited: 1.0
NM mostly: 1.0
NM memoized: 1.0
NM normed: 1.0
NM accumulated: 1.0
NM definitely: 1.0
NM pleonastic: 1.0
NM temporary: 1.0
NM delimiting: 1.0
NM f1seed: 1.0
NM grounded: 1.0
NM negated: 1.0
NM completed: 1.0
NM computed: 1.0
NM really: 1.0
NM capitalized: 1.0
NM iterated: 1.0
NM initialized: 1.0
NM coordinated: 1.0
NM considered: 1.0
NM populated: 1.0
NM idto: 1.0
NM inserted: 1.0
NM fancy: 1.0
NM forced: 1.0
NM finished: 1.0
NM cyclic: 1.0
NM stripped: 1.0
NM syntactic: 1.0
NM switched: 1.0
NM locked: 1.0
NM probabilistic: 1.0
NM unprocessed: 1.0
N massive: 0.3333333333333333
NM massive: 0.6666666666666666
N negation: 0.3333333333333333
NM negation: 0.6666666666666666
N ufeatures: 0.3333333333333333
NM ufeatures: 0.6666666666666666
N confidence: 0.3333333333333333
NM confidence: 0.6666666666666666
N gender: 0.3333333333333333
NM gender: 0.6666666666666666
N assumed: 0.3333333333333333
NM assumed: 0.6666666666666666
N docid: 0.3333333333333333
NM docid: 0.6666666666666666
N quantifier: 0.3333333333333333
NM quantifier: 0.6666666666666666
N representative: 0.3333333333333333
NM representative: 0.6666666666666666
N depending: 0.3333333333333333
NM depending: 0.6666666666666666
N mwt: 0.3333333333333333
NM mwt: 0.6666666666666666
N subtype: 0.3333333333333333
NM subtype: 0.6666666666666666
N polarity: 0.3333333333333333
NM polarity: 0.6666666666666666
N canonical: 0.3333333333333333
NM canonical: 0.6666666666666666
N attribution: 0.3333333333333333
NM attribution: 0.6666666666666666
N quotation: 0.3333333333333333
NM quotation: 0.6666666666666666
N codepoint: 0.3333333333333333
NM codepoint: 0.6666666666666666
N extent: 0.3333333333333333
NM extent: 0.6666666666666666
N tid: 0.3333333333333333
NM tid: 0.6666666666666666
N istmod: 0.3333333333333333
NM istmod: 0.6666666666666666
N grained: 0.3333333333333333
NM grained: 0.6666666666666666
N extension: 0.3333333333333333
NM extension: 0.6666666666666666
N calendar: 0.3333333333333333
NM calendar: 0.6666666666666666
N wikipedia: 0.3333333333333333
NM wikipedia: 0.6666666666666666
N coarse: 0.3333333333333333
NM coarse: 0.6666666666666666
N section: 0.3333333333333333
NM section: 0.6666666666666666
N datetime: 0.3333333333333333
NM datetime: 0.6666666666666666
N conjunction: 0.3333333333333333
NM conjunction: 0.6666666666666666
N alternative: 0.3333333333333333
NM alternative: 0.6666666666666666
N fine: 0.3333333333333333
NM fine: 0.6666666666666666
N chapter: 0.3333333333333333
NM chapter: 0.6666666666666666
N utter: 0.3333333333333333
NM utter: 0.6666666666666666
N paragraph: 0.3333333333333333
NM paragraph: 0.6666666666666666
N author: 0.3333333333333333
NM author: 0.6666666666666666
N utterance: 0.3333333333333333
NM utterance: 0.6666666666666666
N animacy: 0.3333333333333333
NM animacy: 0.6666666666666666
N there: 0.5
NM there: 0.5
N reuse: 0.5
NM reuse: 0.5
N many: 0.5
NM many: 0.5
N dominates: 0.5
NM dominates: 0.5
N play: 0.5
NM play: 0.5
N immediately: 0.5
NM immediately: 0.5
N equality: 0.5
NM equality: 0.5
N reflexive: 0.5
NM reflexive: 0.5
N usally: 0.5
NM usally: 0.5
N entitiy: 0.5
NM entitiy: 0.5
N quietly: 0.5
NM quietly: 0.5
N possessive: 0.5
NM possessive: 0.5
N every: 0.5
NM every: 0.5
N apostrophe: 0.5
NM apostrophe: 0.5
N acl: 0.5
NM acl: 0.5
N preserves: 0.5
NM preserves: 0.5
N loopy: 0.5
NM loopy: 0.5
N anaphoric: 0.5
NM anaphoric: 0.5
N xmldoc: 0.5
NM xmldoc: 0.5
N consistency: 0.5
NM consistency: 0.5
N suiso: 0.5
NM suiso: 0.5
N sloppy: 0.5
NM sloppy: 0.5
N vponly: 0.5
NM vponly: 0.5
N easy: 0.5
NM easy: 0.5
N yarn: 0.5
NM yarn: 0.5
N ready: 0.5
NM ready: 0.5
N round: 0.5
NM round: 0.5
N adjoin: 0.5
NM adjoin: 0.5
N overlaps: 0.5
NM overlaps: 0.5
N blue: 0.5
NM blue: 0.5
N reorder: 1.0
N recursion: 1.0
N xmloutputter: 1.0
N paper: 1.0
N w_dfs: 1.0
N holder: 1.0
N slower: 1.0
N transforms: 1.0
N he: 1.0
N cd: 1.0
N nsc: 1.0
N productions: 1.0
N deeper: 1.0
N wdir: 1.0
N interner: 1.0
N currency: 1.0
N nlloutputter: 1.0
N minteger: 1.0
N set2: 1.0
N combiner: 1.0
N nerafter: 1.0
N qnminimizer: 1.0
N jsonoutputter: 1.0
N fliter: 1.0
N rebinarization: 1.0
N rotate: 0.3333333333333333
NM rotate: 0.6666666666666666
N rec: 0.3333333333333333
NM rec: 0.6666666666666666
N governs: 0.3333333333333333
NM governs: 0.6666666666666666
N ann: 0.3333333333333333
NM ann: 0.6666666666666666
N nerstring: 0.3333333333333333
NM nerstring: 0.6666666666666666
N headed: 0.3333333333333333
NM headed: 0.6666666666666666
N scan: 0.3333333333333333
NM scan: 0.6666666666666666
N aunts: 0.3333333333333333
NM aunts: 0.6666666666666666
N valency: 0.3333333333333333
NM valency: 0.6666666666666666
N accepting: 0.3333333333333333
NM accepting: 0.6666666666666666
N advance: 0.3333333333333333
NM advance: 0.6666666666666666
N duck: 0.3333333333333333
NM duck: 0.6666666666666666
N correspondence: 0.3333333333333333
NM correspondence: 0.6666666666666666
N sib: 0.3333333333333333
NM sib: 0.6666666666666666
N grand: 0.3333333333333333
NM grand: 0.6666666666666666
N comma: 0.3333333333333333
NM comma: 0.6666666666666666
N wtdelta: 0.3333333333333333
NM wtdelta: 0.6666666666666666
N divided: 0.3333333333333333
NM divided: 0.6666666666666666
N parenthesis: 0.3333333333333333
NM parenthesis: 0.6666666666666666
N sibling: 0.3333333333333333
NM sibling: 0.6666666666666666
N sis: 0.3333333333333333
NM sis: 0.6666666666666666
N nothing: 0.3333333333333333
NM nothing: 0.6666666666666666
N dis: 0.3333333333333333
NM dis: 0.6666666666666666
N bracket: 0.3333333333333333
NM bracket: 0.6666666666666666
N except: 0.3333333333333333
NM except: 0.6666666666666666
N predicate: 0.6666666666666666
NM predicate: 0.3333333333333333
N preprocessed: 0.6666666666666666
NM preprocessed: 0.3333333333333333
N character: 0.6666666666666666
NM character: 0.3333333333333333
N dimension: 0.6666666666666666
NM dimension: 0.3333333333333333
N belong: 0.6666666666666666
NM belong: 0.3333333333333333
N reln: 0.6666666666666666
NM reln: 0.3333333333333333
N variables: 0.6666666666666666
NM variables: 0.3333333333333333
N dependents: 0.6666666666666666
NM dependents: 0.3333333333333333
N semgrex: 0.6666666666666666
NM semgrex: 0.3333333333333333
N terms: 0.6666666666666666
NM terms: 0.3333333333333333
N variable: 0.6666666666666666
NM variable: 0.3333333333333333
N sections: 0.6666666666666666
NM sections: 0.3333333333333333
N kbp: 0.6666666666666666
NM kbp: 0.3333333333333333
N entailed: 0.6666666666666666
NM entailed: 0.3333333333333333
N appositions: 0.6666666666666666
NM appositions: 0.3333333333333333
N openie: 0.6666666666666666
NM openie: 0.3333333333333333
N quotes: 0.6666666666666666
NM quotes: 0.3333333333333333
N kbest: 0.6666666666666666
NM kbest: 0.3333333333333333
N sentenceless: 0.6666666666666666
NM sentenceless: 0.3333333333333333
NM empirical: 0.3333333333333333
V empirical: 0.6666666666666666
NM compact: 0.3333333333333333
V compact: 0.6666666666666666
NM shorter: 0.3333333333333333
V shorter: 0.6666666666666666
NM sources: 0.3333333333333333
V sources: 0.6666666666666666
NM summary: 0.3333333333333333
V summary: 0.6666666666666666
NM grel: 0.3333333333333333
V grel: 0.6666666666666666
NM nelabels: 0.3333333333333333
V nelabels: 0.6666666666666666
NM descendants: 0.3333333333333333
V descendants: 0.6666666666666666
NM frequency: 0.3333333333333333
V frequency: 0.6666666666666666
NM histogram: 0.3333333333333333
V histogram: 0.6666666666666666
NM verbosity: 0.3333333333333333
V verbosity: 0.6666666666666666
NM perplexity: 0.3333333333333333
V perplexity: 0.6666666666666666
NM pretty: 0.3333333333333333
V pretty: 0.6666666666666666
NM reverb: 0.3333333333333333
V reverb: 0.6666666666666666
NM interning: 0.3333333333333333
V interning: 0.6666666666666666
NM smatch: 0.3333333333333333
V smatch: 0.6666666666666666
NM relns: 0.3333333333333333
V relns: 0.6666666666666666
NM modify: 0.3333333333333333
V modify: 0.6666666666666666
NM swap: 0.3333333333333333
V swap: 0.6666666666666666
NM kbpmentions: 0.3333333333333333
V kbpmentions: 0.6666666666666666
NM deletions: 0.3333333333333333
V deletions: 0.6666666666666666
N performer: 0.8333333333333334
NM performer: 0.16666666666666666
N nerserver: 0.8333333333333334
NM nerserver: 0.16666666666666666
N stripper: 0.8333333333333334
NM stripper: 0.16666666666666666
N hasher: 0.8333333333333334
NM hasher: 0.16666666666666666
N nlluoutputter: 0.8333333333333334
NM nlluoutputter: 0.16666666666666666
N serializer: 0.8333333333333334
NM serializer: 0.16666666666666666
N nllureader: 0.8333333333333334
NM nllureader: 0.16666666666666666
N outputter: 0.8333333333333334
NM outputter: 0.16666666666666666
N normalizer: 0.8333333333333334
NM normalizer: 0.16666666666666666
N nerclassifier: 0.8333333333333334
NM nerclassifier: 0.16666666666666666
N crfclassifier: 0.8333333333333334
NM crfclassifier: 0.16666666666666666
N nlpserver: 0.8333333333333334
NM nlpserver: 0.16666666666666666
N ptbtokenizer: 0.8333333333333334
NM ptbtokenizer: 0.16666666666666666
NM between: 1.0
NM kid: 1.0
NM sw: 1.0
NM sys: 1.0
NM doing: 1.0
NM fold: 1.0
NM sos: 1.0
NM ps: 1.0
NM win: 1.0
NM gobbler: 1.0
NM capture: 1.0
NM adjacent: 1.0
NM tee: 1.0
N nmod: 0.5
NM nmod: 0.5
N lnrm: 0.5
NM lnrm: 0.5
N cols: 0.5
NM cols: 0.5
N multicore: 0.5
NM multicore: 0.5
N verbose: 0.5
NM verbose: 0.5
N exct: 0.5
NM exct: 0.5
N followers: 0.5
NM followers: 0.5
N folds: 0.5
NM folds: 0.5
N shortest: 0.5
NM shortest: 0.5
N orphan: 0.5
NM orphan: 0.5
N neighbors: 0.5
NM neighbors: 0.5
N lws: 0.5
NM lws: 0.5
NM enhanced: 1.0
NM separated: 1.0
NM ccpropagated: 1.0
NM aligned: 1.0
NM interrupted: 1.0
NM shuffled: 1.0
NM failed: 1.0
NM uncollapsed: 1.0
NM collapsed: 1.0
NM ccprocessed: 1.0
NM edited: 1.0
NM xmlnested: 1.0
NM cvm: 1.0
NM jsonobject: 1.0
NM exclude: 1.0
NM nulled: 1.0
NM cnftransformer: 1.0
NM lexicalized: 1.0
NM rads: 1.0
NM iw: 1.0
NM sax: 1.0
NM buck: 1.0
NM premodifier: 1.0
NM starter: 1.0
NM outer: 1.0
NM simpler: 1.0
NM regularizer: 1.0
NM converter: 1.0
NM fcounter: 1.0
NM chunker: 1.0
NM ibmnormalizer: 1.0
NM breader: 1.0
N indicator: 0.5
NM indicator: 0.5
N escaper: 0.5
NM escaper: 0.5
N colon: 0.5
NM colon: 0.5
N clusterer: 0.5
NM clusterer: 0.5
N power: 0.5
NM power: 0.5
N printer: 0.5
NM printer: 0.5
N preprocessor: 0.5
NM preprocessor: 0.5
N binder: 0.5
NM binder: 0.5
N maker: 0.5
NM maker: 0.5
N trainer: 0.5
NM trainer: 0.5
NPL window4pattern: 1.0
NPL occ: 1.0
NPL diag: 1.0
NPL breadth: 1.0
NPL digits: 1.0
NPL cputime: 1.0
NPL columns: 1.0
NPL stp: 1.0
NPL finish: 1.0
NPL american: 0.75
NM american: 0.25
NPL excise: 0.75
NM excise: 0.25
NPL gram: 0.75
NM gram: 0.25
NPL sets: 0.75
NM sets: 0.25
NPL relabel: 0.75
NM relabel: 0.25
NPL ordinals: 0.75
NM ordinals: 0.25
NPL del: 0.75
NM del: 0.25
NPL texts: 0.75
NM texts: 0.25
NPL move: 0.75
NM move: 0.25
N fragment: 0.5
NM fragment: 0.5
N lemmatizer: 0.5
NM lemmatizer: 0.5
N classing: 0.5
NM classing: 0.5
N expander: 0.5
NM expander: 0.5
N collinizer: 0.5
NM collinizer: 0.5
N recorder: 0.5
NM recorder: 0.5
N nercombiner: 0.5
NM nercombiner: 0.5
N svmreader: 0.5
NM svmreader: 0.5
N binarizer: 0.5
NM binarizer: 0.5
NPL dont: 1.0
NPL noisy: 1.0
NPL typey: 1.0
NPL preterm: 1.0
NPL constituency: 1.0
NPL chunky: 1.0
NPL berkeley: 1.0
NPL taggy: 1.0
NPL self: 1.0
NPL bot: 1.0
NPL eg: 1.0
NPL averages: 1.0
NPL reject: 1.0
NPL accept: 1.0
NPL vbn: 1.0
NPL filt: 1.0
NPL instances: 1.0
NPL cliques: 1.0
NPL uas: 1.0
NPL lang: 1.0
NPL lemmata: 1.0
NPL collocations: 1.0
NPL itw: 1.0
NM numerical: 1.0
NM radical: 1.0
NM minimal: 1.0
NM bio: 1.0
NM bilingual: 1.0
NM sequential: 1.0
NM diagonal: 1.0
N period: 0.5
V period: 0.5
N formats: 0.5
V formats: 0.5
N joda: 0.5
V joda: 0.5
N instant: 0.5
V instant: 0.5
N iso: 0.5
V iso: 0.5
N inexact: 0.5
V inexact: 0.5
N lowercase: 0.6666666666666666
NM lowercase: 0.3333333333333333
N transformation: 0.6666666666666666
NM transformation: 0.3333333333333333
N pref: 0.6666666666666666
NM pref: 0.3333333333333333
N introduction: 0.6666666666666666
NM introduction: 0.3333333333333333
N cheap: 0.6666666666666666
NM cheap: 0.3333333333333333
N representation: 0.6666666666666666
NM representation: 0.3333333333333333
N concatenation: 0.5
NM concatenation: 0.5
N f1description: 0.5
NM f1description: 0.5
N posdistribution: 0.5
NM posdistribution: 0.5
N quantification: 0.5
NM quantification: 0.5
N exclusion: 0.5
NM exclusion: 0.5
V specified: 1.0
V bracketed: 1.0
V smoothed: 1.0
V created: 1.0
V discounted: 1.0
N ta: 0.6666666666666666
NM ta: 0.3333333333333333
N la: 0.6666666666666666
NM la: 0.3333333333333333
N lb: 0.6666666666666666
NM lb: 0.3333333333333333
N ll: 0.6666666666666666
NM ll: 0.3333333333333333
N da: 0.6666666666666666
NM da: 0.3333333333333333
NM twin: 1.0
NM clustered: 1.0
NM unordered: 1.0
NM grouped: 1.0
NM preloaded: 1.0
NM coref: 1.0
NM sentence: 1.0
NM relation: 1.0
NM annotation: 1.0
N chooser: 0.5
NM chooser: 0.5
N determiner: 0.5
NM determiner: 0.5
N db: 0.5
NM db: 0.5
N headfinder: 0.5
NM headfinder: 0.5
N builder_: 0.8333333333333334
NM builder_: 0.16666666666666666
N or: 0.8333333333333334
NM or: 0.16666666666666666
N ensure: 0.8333333333333334
NM ensure: 0.16666666666666666
NM dash: 1.0
NM letter: 1.0
NM higher: 1.0
NM upper: 1.0
N nistdocument: 1.0
N mucdocument: 1.0
N nlludocument: 1.0
N nlpdocument: 1.0
N consider: 0.5
V consider: 0.5
N terminate: 0.5
V terminate: 0.5
N subtract: 0.5
V subtract: 0.5
N hide: 0.5
V hide: 0.5
NPL shortcut: 1.0
NPL reachable: 1.0
NPL immutable: 1.0
NPL bid: 1.0
NM clear: 0.043478260869565216
V clear: 0.9565217391304348
N secondary: 1.0
N nllusecondary: 1.0
N usecondary: 1.0
V estimated: 1.0
V elapsed: 1.0
V millis: 1.0
NM delims: 1.0
NM num_: 1.0
N fp: 0.5
NM fp: 0.5
N lot: 0.5
NM lot: 0.5
N tp: 0.5
NM tp: 0.5
NM bins: 1.0
NM xmlmanager: 1.0
NM htmlparser: 1.0
N math: 1.0
N ith: 1.0
N put: 1.0
N tester: 0.3333333333333333
NM tester: 0.6666666666666666
N adapter: 0.3333333333333333
NM adapter: 0.6666666666666666
NM functional: 1.0
NM goal: 1.0
N perf: 0.25
NM perf: 0.75
N ner: 0.5714285714285714
NM ner: 0.42857142857142855
N entity: 0.36363636363636365
NM entity: 0.6363636363636364
N restriction: 0.5
NM restriction: 0.5
N signatures: 0.5
NM signatures: 0.5
N determinism: 0.25
NM determinism: 0.25
V determinism: 0.5
NM messages: 0.6666666666666666
V messages: 0.3333333333333333
NM backward: 0.6666666666666666
V backward: 0.3333333333333333
N distribution: 0.75
NM distribution: 0.25
N splitters: 0.75
NM splitters: 0.25
NM deduplicated: 0.3333333333333333
V deduplicated: 0.6666666666666666
NM augmented: 0.3333333333333333
V augmented: 0.6666666666666666
NM yet: 1.0
NM abbr: 1.0
N foo: 0.3333333333333333
NM foo: 0.6666666666666666
N ab: 0.3333333333333333
NM ab: 0.6666666666666666
NPL sbar: 1.0
NPL rand: 1.0
N tagger: 0.3333333333333333
NM tagger: 0.6666666666666666
N unary: 0.2
NM unary: 0.8
N demo2: 0.375
NM demo2: 0.625
NM final: 1.0
N tokens: 0.2857142857142857
NM tokens: 0.7142857142857143
NM proxy: 1.0
NM subj: 1.0
NM short: 1.0
P before: 0.75
NM before: 0.25
NM numeric: 1.0
N pointers: 0.5
NM pointers: 0.5
NM quasi: 1.0
N l: 0.5
NM l: 0.25
VM l: 0.25
N derivation: 0.6666666666666666
NM derivation: 0.3333333333333333
NM removed: 0.5
V removed: 0.5
N right: 0.2
NM right: 0.8
N subject: 0.8
NM subject: 0.2
NM nonstatic: 1.0
N markers: 0.6666666666666666
NM markers: 0.3333333333333333
