ATTRIBUTE SOI SOI: 0.0
ATTRIBUTE SOI N: 0.034151193633952255
ATTRIBUTE SOI DT: 0.000663129973474801
ATTRIBUTE SOI CJ: 0.0
ATTRIBUTE SOI P: 0.015583554376657824
ATTRIBUTE SOI NPL: 0.034151193633952255
ATTRIBUTE SOI NM: 0.6147214854111406
ATTRIBUTE SOI V: 0.1177055702917772
ATTRIBUTE SOI VM: 0.0
ATTRIBUTE SOI PR: 0.0
ATTRIBUTE SOI D: 0.0
ATTRIBUTE SOI PRE: 0.1830238726790451
ATTRIBUTE SOI EOI: 0.0
ATTRIBUTE N SOI: 0.0
ATTRIBUTE N N: 0.0
ATTRIBUTE N DT: 0.0
ATTRIBUTE N CJ: 0.0
ATTRIBUTE N P: 0.03371838901030284
ATTRIBUTE N NPL: 0.0
ATTRIBUTE N NM: 0.049328754292850455
ATTRIBUTE N V: 0.021854511395566656
ATTRIBUTE N VM: 0.0009366219169528567
ATTRIBUTE N PR: 0.0
ATTRIBUTE N D: 0.00967842647517952
ATTRIBUTE N PRE: 0.0
ATTRIBUTE N EOI: 0.8844832969091476
ATTRIBUTE DT SOI: 0.0
ATTRIBUTE DT N: 0.25
ATTRIBUTE DT DT: 0.0
ATTRIBUTE DT CJ: 0.0
ATTRIBUTE DT P: 0.0
ATTRIBUTE DT NPL: 0.25
ATTRIBUTE DT NM: 0.0
ATTRIBUTE DT V: 0.0
ATTRIBUTE DT VM: 0.0
ATTRIBUTE DT PR: 0.0
ATTRIBUTE DT D: 0.0
ATTRIBUTE DT PRE: 0.0
ATTRIBUTE DT EOI: 0.5
ATTRIBUTE CJ SOI: 1e-06
ATTRIBUTE CJ N: 1e-06
ATTRIBUTE CJ DT: 1e-06
ATTRIBUTE CJ CJ: 1e-06
ATTRIBUTE CJ P: 1e-06
ATTRIBUTE CJ NPL: 1e-06
ATTRIBUTE CJ NM: 1e-06
ATTRIBUTE CJ V: 1e-06
ATTRIBUTE CJ VM: 1e-06
ATTRIBUTE CJ PR: 1e-06
ATTRIBUTE CJ D: 1e-06
ATTRIBUTE CJ PRE: 1e-06
ATTRIBUTE CJ EOI: 1e-06
ATTRIBUTE P SOI: 0.0
ATTRIBUTE P N: 0.24147727272727273
ATTRIBUTE P DT: 0.0
ATTRIBUTE P CJ: 0.0
ATTRIBUTE P P: 0.0
ATTRIBUTE P NPL: 0.24147727272727273
ATTRIBUTE P NM: 0.5
ATTRIBUTE P V: 0.0
ATTRIBUTE P VM: 0.0
ATTRIBUTE P PR: 0.0
ATTRIBUTE P D: 0.0
ATTRIBUTE P PRE: 0.0
ATTRIBUTE P EOI: 0.017045454545454544
ATTRIBUTE NPL SOI: 0.0
ATTRIBUTE NPL N: 0.0
ATTRIBUTE NPL DT: 0.0
ATTRIBUTE NPL CJ: 0.0
ATTRIBUTE NPL P: 0.03371838901030284
ATTRIBUTE NPL NPL: 0.0
ATTRIBUTE NPL NM: 0.049328754292850455
ATTRIBUTE NPL V: 0.021854511395566656
ATTRIBUTE NPL VM: 0.0009366219169528567
ATTRIBUTE NPL PR: 0.0
ATTRIBUTE NPL D: 0.00967842647517952
ATTRIBUTE NPL PRE: 0.0
ATTRIBUTE NPL EOI: 0.8844832969091476
ATTRIBUTE NM SOI: 0.0
ATTRIBUTE NM N: 0.2946172512684756
ATTRIBUTE NM DT: 0.0
ATTRIBUTE NM CJ: 0.0
ATTRIBUTE NM P: 0.0
ATTRIBUTE NM NPL: 0.2946172512684756
ATTRIBUTE NM NM: 0.38804323847341715
ATTRIBUTE NM V: 0.0
ATTRIBUTE NM VM: 0.0
ATTRIBUTE NM PR: 0.0
ATTRIBUTE NM D: 0.0
ATTRIBUTE NM PRE: 0.0
ATTRIBUTE NM EOI: 0.02272225898963159
ATTRIBUTE V SOI: 0.0
ATTRIBUTE V N: 0.16753022452504318
ATTRIBUTE V DT: 0.0
ATTRIBUTE V CJ: 0.0
ATTRIBUTE V P: 0.031088082901554404
ATTRIBUTE V NPL: 0.16753022452504318
ATTRIBUTE V NM: 0.49222797927461137
ATTRIBUTE V V: 0.06390328151986183
ATTRIBUTE V VM: 0.0
ATTRIBUTE V PR: 0.0
ATTRIBUTE V D: 0.0
ATTRIBUTE V PRE: 0.0
ATTRIBUTE V EOI: 0.07772020725388601
ATTRIBUTE VM SOI: 0.0
ATTRIBUTE VM N: 0.0
ATTRIBUTE VM DT: 0.0
ATTRIBUTE VM CJ: 0.0
ATTRIBUTE VM P: 1.0
ATTRIBUTE VM NPL: 0.0
ATTRIBUTE VM NM: 0.0
ATTRIBUTE VM V: 0.0
ATTRIBUTE VM VM: 0.0
ATTRIBUTE VM PR: 0.0
ATTRIBUTE VM D: 0.0
ATTRIBUTE VM PRE: 0.0
ATTRIBUTE VM EOI: 0.0
ATTRIBUTE PR SOI: 1e-06
ATTRIBUTE PR N: 1e-06
ATTRIBUTE PR DT: 1e-06
ATTRIBUTE PR CJ: 1e-06
ATTRIBUTE PR P: 1e-06
ATTRIBUTE PR NPL: 1e-06
ATTRIBUTE PR NM: 1e-06
ATTRIBUTE PR V: 1e-06
ATTRIBUTE PR VM: 1e-06
ATTRIBUTE PR PR: 1e-06
ATTRIBUTE PR D: 1e-06
ATTRIBUTE PR PRE: 1e-06
ATTRIBUTE PR EOI: 1e-06
ATTRIBUTE D SOI: 0.0
ATTRIBUTE D N: 0.0
ATTRIBUTE D DT: 0.0
ATTRIBUTE D CJ: 0.0
ATTRIBUTE D P: 0.0
ATTRIBUTE D NPL: 0.0
ATTRIBUTE D NM: 0.0
ATTRIBUTE D V: 0.0
ATTRIBUTE D VM: 0.0
ATTRIBUTE D PR: 0.0
ATTRIBUTE D D: 0.0
ATTRIBUTE D PRE: 0.0
ATTRIBUTE D EOI: 1.0
ATTRIBUTE PRE SOI: 0.0
ATTRIBUTE PRE N: 0.03859060402684564
ATTRIBUTE PRE DT: 0.0
ATTRIBUTE PRE CJ: 0.0
ATTRIBUTE PRE P: 0.0
ATTRIBUTE PRE NPL: 0.03859060402684564
ATTRIBUTE PRE NM: 0.6526845637583892
ATTRIBUTE PRE V: 0.19630872483221476
ATTRIBUTE PRE VM: 0.0
ATTRIBUTE PRE PR: 0.0
ATTRIBUTE PRE D: 0.0
ATTRIBUTE PRE PRE: 0.0738255033557047
ATTRIBUTE PRE EOI: 0.0
ATTRIBUTE EOI SOI: 1e-06
ATTRIBUTE EOI N: 1e-06
ATTRIBUTE EOI DT: 1e-06
ATTRIBUTE EOI CJ: 1e-06
ATTRIBUTE EOI P: 1e-06
ATTRIBUTE EOI NPL: 1e-06
ATTRIBUTE EOI NM: 1e-06
ATTRIBUTE EOI V: 1e-06
ATTRIBUTE EOI VM: 1e-06
ATTRIBUTE EOI PR: 1e-06
ATTRIBUTE EOI D: 1e-06
ATTRIBUTE EOI PRE: 1e-06
ATTRIBUTE EOI EOI: 1e-06
CLASS SOI SOI: 0.0
CLASS SOI N: 0.021667662881052003
CLASS SOI DT: 0.0
CLASS SOI CJ: 0.0
CLASS SOI P: 0.005678421996413628
CLASS SOI NPL: 0.021667662881052003
CLASS SOI NM: 0.7277346084877465
CLASS SOI V: 0.10370591751344889
CLASS SOI VM: 0.0
CLASS SOI PR: 0.0
CLASS SOI D: 0.0
CLASS SOI PRE: 0.1195457262402869
CLASS SOI EOI: 0.0
CLASS N SOI: 0.0
CLASS N N: 0.0054519368723099
CLASS N DT: 0.0
CLASS N CJ: 0.003443328550932568
CLASS N P: 0.028407460545193688
CLASS N NPL: 0.0
CLASS N NM: 0.08407460545193687
CLASS N V: 0.0037302725968436155
CLASS N VM: 0.0
CLASS N PR: 0.0
CLASS N D: 0.015208034433285509
CLASS N PRE: 0.0
CLASS N EOI: 0.8596843615494979
CLASS DT SOI: 1e-06
CLASS DT N: 1e-06
CLASS DT DT: 1e-06
CLASS DT CJ: 1e-06
CLASS DT P: 1e-06
CLASS DT NPL: 1e-06
CLASS DT NM: 1e-06
CLASS DT V: 1e-06
CLASS DT VM: 1e-06
CLASS DT PR: 1e-06
CLASS DT D: 1e-06
CLASS DT PRE: 1e-06
CLASS DT EOI: 1e-06
CLASS CJ SOI: 0.0
CLASS CJ N: 0.0
CLASS CJ DT: 0.0
CLASS CJ CJ: 0.0
CLASS CJ P: 0.0
CLASS CJ NPL: 0.0
CLASS CJ NM: 1.0
CLASS CJ V: 0.0
CLASS CJ VM: 0.0
CLASS CJ PR: 0.0
CLASS CJ D: 0.0
CLASS CJ PRE: 0.0
CLASS CJ EOI: 0.0
CLASS P SOI: 0.0
CLASS P N: 0.24152542372881355
CLASS P DT: 0.0
CLASS P CJ: 0.0
CLASS P P: 0.0
CLASS P NPL: 0.24152542372881355
CLASS P NM: 0.5169491525423728
CLASS P V: 0.0
CLASS P VM: 0.0
CLASS P PR: 0.0
CLASS P D: 0.0
CLASS P PRE: 0.0
CLASS P EOI: 0.0
CLASS NPL SOI: 0.0
CLASS NPL N: 0.0
CLASS NPL DT: 0.0
CLASS NPL CJ: 0.003443328550932568
CLASS NPL P: 0.028407460545193688
CLASS NPL NPL: 0.0054519368723099
CLASS NPL NM: 0.08407460545193687
CLASS NPL V: 0.0037302725968436155
CLASS NPL VM: 0.0
CLASS NPL PR: 0.0
CLASS NPL D: 0.015208034433285509
CLASS NPL PRE: 0.0
CLASS NPL EOI: 0.8596843615494979
CLASS NM SOI: 0.0
CLASS NM N: 0.26068237205523964
CLASS NM DT: 0.0
CLASS NM CJ: 0.0
CLASS NM P: 0.0
CLASS NM NPL: 0.26068237205523964
CLASS NM NM: 0.43103168155970756
CLASS NM V: 0.0
CLASS NM VM: 0.0
CLASS NM PR: 0.0
CLASS NM D: 0.0
CLASS NM PRE: 0.0
CLASS NM EOI: 0.04760357432981316
CLASS V SOI: 0.0
CLASS V N: 0.044444444444444446
CLASS V DT: 0.0
CLASS V CJ: 0.0
CLASS V P: 0.0
CLASS V NPL: 0.044444444444444446
CLASS V NM: 0.875
CLASS V V: 0.0
CLASS V VM: 0.0
CLASS V PR: 0.0
CLASS V D: 0.0
CLASS V PRE: 0.0
CLASS V EOI: 0.03611111111111111
CLASS VM SOI: 1e-06
CLASS VM N: 1e-06
CLASS VM DT: 1e-06
CLASS VM CJ: 1e-06
CLASS VM P: 1e-06
CLASS VM NPL: 1e-06
CLASS VM NM: 1e-06
CLASS VM V: 1e-06
CLASS VM VM: 1e-06
CLASS VM PR: 1e-06
CLASS VM D: 1e-06
CLASS VM PRE: 1e-06
CLASS VM EOI: 1e-06
CLASS PR SOI: 1e-06
CLASS PR N: 1e-06
CLASS PR DT: 1e-06
CLASS PR CJ: 1e-06
CLASS PR P: 1e-06
CLASS PR NPL: 1e-06
CLASS PR NM: 1e-06
CLASS PR V: 1e-06
CLASS PR VM: 1e-06
CLASS PR PR: 1e-06
CLASS PR D: 1e-06
CLASS PR PRE: 1e-06
CLASS PR EOI: 1e-06
CLASS D SOI: 0.0
CLASS D N: 0.0
CLASS D DT: 0.0
CLASS D CJ: 0.0
CLASS D P: 0.0
CLASS D NPL: 0.0
CLASS D NM: 0.16981132075471697
CLASS D V: 0.0
CLASS D VM: 0.0
CLASS D PR: 0.0
CLASS D D: 0.0
CLASS D PRE: 0.0
CLASS D EOI: 0.8301886792452831
CLASS PRE SOI: 0.0
CLASS PRE N: 0.02875
CLASS PRE DT: 0.0
CLASS PRE CJ: 0.0
CLASS PRE P: 0.0
CLASS PRE NPL: 0.02875
CLASS PRE NM: 0.9425
CLASS PRE V: 0.0
CLASS PRE VM: 0.0
CLASS PRE PR: 0.0
CLASS PRE D: 0.0
CLASS PRE PRE: 0.0
CLASS PRE EOI: 0.0
CLASS EOI SOI: 1e-06
CLASS EOI N: 1e-06
CLASS EOI DT: 1e-06
CLASS EOI CJ: 1e-06
CLASS EOI P: 1e-06
CLASS EOI NPL: 1e-06
CLASS EOI NM: 1e-06
CLASS EOI V: 1e-06
CLASS EOI VM: 1e-06
CLASS EOI PR: 1e-06
CLASS EOI D: 1e-06
CLASS EOI PRE: 1e-06
CLASS EOI EOI: 1e-06
DECLARATION SOI SOI: 0.0
DECLARATION SOI N: 0.03253157985810694
DECLARATION SOI DT: 0.005537290188613947
DECLARATION SOI CJ: 0.0
DECLARATION SOI P: 0.005537290188613947
DECLARATION SOI NPL: 0.03253157985810694
DECLARATION SOI NM: 0.7757397473611352
DECLARATION SOI V: 0.12770375497490916
DECLARATION SOI VM: 0.003460806367883717
DECLARATION SOI PR: 0.0
DECLARATION SOI D: 0.0
DECLARATION SOI PRE: 0.016957951202630214
DECLARATION SOI EOI: 0.0
DECLARATION N SOI: 0.0
DECLARATION N N: 0.0
DECLARATION N DT: 0.012905360688285903
DECLARATION N CJ: 0.009927200529450696
DECLARATION N P: 0.04301786896095301
DECLARATION N NPL: 0.0
DECLARATION N NM: 0.03209794837855725
DECLARATION N V: 0.025479814692256783
DECLARATION N VM: 0.0
DECLARATION N PR: 0.0
DECLARATION N D: 0.02084712111184646
DECLARATION N PRE: 0.0
DECLARATION N EOI: 0.8557246856386499
DECLARATION DT SOI: 0.0
DECLARATION DT N: 0.09558823529411764
DECLARATION DT DT: 0.0
DECLARATION DT CJ: 0.0
DECLARATION DT P: 0.0
DECLARATION DT NPL: 0.09558823529411764
DECLARATION DT NM: 0.8088235294117647
DECLARATION DT V: 0.0
DECLARATION DT VM: 0.0
DECLARATION DT PR: 0.0
DECLARATION DT D: 0.0
DECLARATION DT PRE: 0.0
DECLARATION DT EOI: 0.0
DECLARATION CJ SOI: 0.0
DECLARATION CJ N: 0.5
DECLARATION CJ DT: 0.0
DECLARATION CJ CJ: 0.0
DECLARATION CJ P: 0.0
DECLARATION CJ NPL: 0.5
DECLARATION CJ NM: 0.0
DECLARATION CJ V: 0.0
DECLARATION CJ VM: 0.0
DECLARATION CJ PR: 0.0
DECLARATION CJ D: 0.0
DECLARATION CJ PRE: 0.0
DECLARATION CJ EOI: 0.0
DECLARATION P SOI: 0.0
DECLARATION P N: 0.3505747126436782
DECLARATION P DT: 0.0
DECLARATION P CJ: 0.0
DECLARATION P P: 0.0
DECLARATION P NPL: 0.3505747126436782
DECLARATION P NM: 0.12643678160919541
DECLARATION P V: 0.0
DECLARATION P VM: 0.005747126436781609
DECLARATION P PR: 0.0
DECLARATION P D: 0.0
DECLARATION P PRE: 0.0
DECLARATION P EOI: 0.16666666666666666
DECLARATION NPL SOI: 0.0
DECLARATION NPL N: 0.0
DECLARATION NPL DT: 0.012901091630830301
DECLARATION NPL CJ: 0.00992391663910023
DECLARATION NPL P: 0.04300363876943434
DECLARATION NPL NPL: 0.0
DECLARATION NPL NM: 0.032087330466424084
DECLARATION NPL V: 0.02547138604035726
DECLARATION NPL VM: 0.0
DECLARATION NPL PR: 0.0
DECLARATION NPL D: 0.02117102216341383
DECLARATION NPL PRE: 0.0
DECLARATION NPL EOI: 0.85544161429044
DECLARATION NM SOI: 0.0
DECLARATION NM N: 0.3377921712193748
DECLARATION NM DT: 0.0
DECLARATION NM CJ: 0.0
DECLARATION NM P: 0.0
DECLARATION NM NPL: 0.33793297662630245
DECLARATION NM NM: 0.27893551112362713
DECLARATION NM V: 0.0
DECLARATION NM VM: 0.0
DECLARATION NM PR: 0.0
DECLARATION NM D: 0.019712756969867642
DECLARATION NM PRE: 0.0
DECLARATION NM EOI: 0.025626584060827937
DECLARATION V SOI: 0.0
DECLARATION V N: 0.21106557377049182
DECLARATION V DT: 0.02663934426229508
DECLARATION V CJ: 0.0
DECLARATION V P: 0.05737704918032787
DECLARATION V NPL: 0.21106557377049182
DECLARATION V NM: 0.19672131147540983
DECLARATION V V: 0.06557377049180328
DECLARATION V VM: 0.028688524590163935
DECLARATION V PR: 0.0
DECLARATION V D: 0.0
DECLARATION V PRE: 0.0
DECLARATION V EOI: 0.2028688524590164
DECLARATION VM SOI: 0.0
DECLARATION VM N: 0.0
DECLARATION VM DT: 0.0
DECLARATION VM CJ: 0.0
DECLARATION VM P: 0.0
DECLARATION VM NPL: 0.0
DECLARATION VM NM: 0.0
DECLARATION VM V: 0.4
DECLARATION VM VM: 0.0
DECLARATION VM PR: 0.0
DECLARATION VM D: 0.0
DECLARATION VM PRE: 0.0
DECLARATION VM EOI: 0.6
DECLARATION PR SOI: 1e-06
DECLARATION PR N: 1e-06
DECLARATION PR DT: 1e-06
DECLARATION PR CJ: 1e-06
DECLARATION PR P: 1e-06
DECLARATION PR NPL: 1e-06
DECLARATION PR NM: 1e-06
DECLARATION PR V: 1e-06
DECLARATION PR VM: 1e-06
DECLARATION PR PR: 1e-06
DECLARATION PR D: 1e-06
DECLARATION PR PRE: 1e-06
DECLARATION PR EOI: 1e-06
DECLARATION D SOI: 0.0
DECLARATION D N: 0.2397003745318352
DECLARATION D DT: 0.0
DECLARATION D CJ: 0.0
DECLARATION D P: 0.0
DECLARATION D NPL: 0.2397003745318352
DECLARATION D NM: 0.0
DECLARATION D V: 0.0
DECLARATION D VM: 0.0
DECLARATION D PR: 0.0
DECLARATION D D: 0.0
DECLARATION D PRE: 0.0
DECLARATION D EOI: 0.5205992509363296
DECLARATION PRE SOI: 0.0
DECLARATION PRE N: 0.0
DECLARATION PRE DT: 0.0
DECLARATION PRE CJ: 0.0
DECLARATION PRE P: 0.0
DECLARATION PRE NPL: 0.0
DECLARATION PRE NM: 1.0
DECLARATION PRE V: 0.0
DECLARATION PRE VM: 0.0
DECLARATION PRE PR: 0.0
DECLARATION PRE D: 0.0
DECLARATION PRE PRE: 0.0
DECLARATION PRE EOI: 0.0
DECLARATION EOI SOI: 1e-06
DECLARATION EOI N: 1e-06
DECLARATION EOI DT: 1e-06
DECLARATION EOI CJ: 1e-06
DECLARATION EOI P: 1e-06
DECLARATION EOI NPL: 1e-06
DECLARATION EOI NM: 1e-06
DECLARATION EOI V: 1e-06
DECLARATION EOI VM: 1e-06
DECLARATION EOI PR: 1e-06
DECLARATION EOI D: 1e-06
DECLARATION EOI PRE: 1e-06
DECLARATION EOI EOI: 1e-06
FUNCTION SOI SOI: 0.0
FUNCTION SOI N: 0.031248039154169543
FUNCTION SOI DT: 0.0015059295977913033
FUNCTION SOI CJ: 0.0
FUNCTION SOI P: 0.012925895714375354
FUNCTION SOI NPL: 0.03131078622074418
FUNCTION SOI NM: 0.1126937315680492
FUNCTION SOI V: 0.7302503607956328
FUNCTION SOI VM: 0.0
FUNCTION SOI PR: 0.0
FUNCTION SOI D: 0.0
FUNCTION SOI PRE: 0.08006525694923762
FUNCTION SOI EOI: 0.0
FUNCTION N SOI: 0.0
FUNCTION N N: 0.0
FUNCTION N DT: 0.008091706001348618
FUNCTION N CJ: 0.005619240278714317
FUNCTION N P: 0.05551809395369746
FUNCTION N NPL: 0.0007866936390200045
FUNCTION N NM: 0.024837042031917285
FUNCTION N V: 0.13553607552258934
FUNCTION N VM: 0.004607777028545741
FUNCTION N PR: 0.0
FUNCTION N D: 0.03090582153292875
FUNCTION N PRE: 0.0
FUNCTION N EOI: 0.7340975500112384
FUNCTION DT SOI: 0.0
FUNCTION DT N: 0.424
FUNCTION DT DT: 0.0
FUNCTION DT CJ: 0.0
FUNCTION DT P: 0.0
FUNCTION DT NPL: 0.424
FUNCTION DT NM: 0.144
FUNCTION DT V: 0.0
FUNCTION DT VM: 0.0
FUNCTION DT PR: 0.0
FUNCTION DT D: 0.0
FUNCTION DT PRE: 0.0
FUNCTION DT EOI: 0.008
FUNCTION CJ SOI: 0.0
FUNCTION CJ N: 0.26595744680851063
FUNCTION CJ DT: 0.0
FUNCTION CJ CJ: 0.0
FUNCTION CJ P: 0.0
FUNCTION CJ NPL: 0.26595744680851063
FUNCTION CJ NM: 0.0425531914893617
FUNCTION CJ V: 0.1276595744680851
FUNCTION CJ VM: 0.18085106382978725
FUNCTION CJ PR: 0.0
FUNCTION CJ D: 0.0
FUNCTION CJ PRE: 0.0
FUNCTION CJ EOI: 0.11702127659574468
FUNCTION P SOI: 0.0
FUNCTION P N: 0.2311067771818625
FUNCTION P DT: 0.0
FUNCTION P CJ: 0.0
FUNCTION P P: 0.012676743052169674
FUNCTION P NPL: 0.23159434422233058
FUNCTION P NM: 0.32374451487079475
FUNCTION P V: 0.13651877133105803
FUNCTION P VM: 0.0
FUNCTION P PR: 0.0
FUNCTION P D: 0.0
FUNCTION P PRE: 0.0
FUNCTION P EOI: 0.0643588493417845
FUNCTION NPL SOI: 0.0
FUNCTION NPL N: 0.0007865168539325843
FUNCTION NPL DT: 0.008089887640449439
FUNCTION NPL CJ: 0.0056179775280898875
FUNCTION NPL P: 0.05561797752808989
FUNCTION NPL NPL: 0.0
FUNCTION NPL NM: 0.024831460674157303
FUNCTION NPL V: 0.13550561797752808
FUNCTION NPL VM: 0.004606741573033708
FUNCTION NPL PR: 0.0
FUNCTION NPL D: 0.03089887640449438
FUNCTION NPL PRE: 0.0
FUNCTION NPL EOI: 0.7340449438202247
FUNCTION NM SOI: 0.0
FUNCTION NM N: 0.3141983695652174
FUNCTION NM DT: 0.0
FUNCTION NM CJ: 0.0004528985507246377
FUNCTION NM P: 0.002151268115942029
FUNCTION NM NPL: 0.3141983695652174
FUNCTION NM NM: 0.2665307971014493
FUNCTION NM V: 0.0552536231884058
FUNCTION NM VM: 0.0026041666666666665
FUNCTION NM PR: 0.0
FUNCTION NM D: 0.0
FUNCTION NM PRE: 0.0
FUNCTION NM EOI: 0.04461050724637681
FUNCTION V SOI: 0.0
FUNCTION V N: 0.11468003465775467
FUNCTION V DT: 0.008416883277633371
FUNCTION V CJ: 0.004951107810372571
FUNCTION V P: 0.04567396955068696
FUNCTION V NPL: 0.11468003465775467
FUNCTION V NM: 0.5636836242109172
FUNCTION V V: 0.033667533110533485
FUNCTION V VM: 0.02525064983290011
FUNCTION V PR: 0.0
FUNCTION V D: 0.0
FUNCTION V PRE: 0.0
FUNCTION V EOI: 0.08899616289144696
FUNCTION VM SOI: 0.0
FUNCTION VM N: 0.18596491228070175
FUNCTION VM DT: 0.34385964912280703
FUNCTION VM CJ: 0.0
FUNCTION VM P: 0.08070175438596491
FUNCTION VM NPL: 0.18596491228070175
FUNCTION VM NM: 0.05964912280701754
FUNCTION VM V: 0.08771929824561403
FUNCTION VM VM: 0.0
FUNCTION VM PR: 0.0
FUNCTION VM D: 0.0
FUNCTION VM PRE: 0.0
FUNCTION VM EOI: 0.056140350877192984
FUNCTION PR SOI: 1e-06
FUNCTION PR N: 1e-06
FUNCTION PR DT: 1e-06
FUNCTION PR CJ: 1e-06
FUNCTION PR P: 1e-06
FUNCTION PR NPL: 1e-06
FUNCTION PR NM: 1e-06
FUNCTION PR V: 1e-06
FUNCTION PR VM: 1e-06
FUNCTION PR PR: 1e-06
FUNCTION PR D: 1e-06
FUNCTION PR PRE: 1e-06
FUNCTION PR EOI: 1e-06
FUNCTION D SOI: 0.0
FUNCTION D N: 0.0
FUNCTION D DT: 0.0
FUNCTION D CJ: 0.0
FUNCTION D P: 0.0
FUNCTION D NPL: 0.0
FUNCTION D NM: 0.1709090909090909
FUNCTION D V: 0.0
FUNCTION D VM: 0.0
FUNCTION D PR: 0.0
FUNCTION D D: 0.0
FUNCTION D PRE: 0.0
FUNCTION D EOI: 0.8290909090909091
FUNCTION PRE SOI: 0.0
FUNCTION PRE N: 0.11044776119402985
FUNCTION PRE DT: 0.0
FUNCTION PRE CJ: 0.0
FUNCTION PRE P: 0.005970149253731343
FUNCTION PRE NPL: 0.11044776119402985
FUNCTION PRE NM: 0.5507462686567164
FUNCTION PRE V: 0.1746268656716418
FUNCTION PRE VM: 0.0
FUNCTION PRE PR: 0.0
FUNCTION PRE D: 0.0
FUNCTION PRE PRE: 0.04776119402985075
FUNCTION PRE EOI: 0.0
FUNCTION EOI SOI: 1e-06
FUNCTION EOI N: 1e-06
FUNCTION EOI DT: 1e-06
FUNCTION EOI CJ: 1e-06
FUNCTION EOI P: 1e-06
FUNCTION EOI NPL: 1e-06
FUNCTION EOI NM: 1e-06
FUNCTION EOI V: 1e-06
FUNCTION EOI VM: 1e-06
FUNCTION EOI PR: 1e-06
FUNCTION EOI D: 1e-06
FUNCTION EOI PRE: 1e-06
FUNCTION EOI EOI: 1e-06
PARAMETER SOI SOI: 0.0
PARAMETER SOI N: 0.047569803516028956
PARAMETER SOI DT: 0.002068252326783868
PARAMETER SOI CJ: 0.0
PARAMETER SOI P: 0.0031023784901758012
PARAMETER SOI NPL: 0.047569803516028956
PARAMETER SOI NM: 0.7855911754567391
PARAMETER SOI V: 0.10065494657014823
PARAMETER SOI VM: 0.0
PARAMETER SOI PR: 0.0
PARAMETER SOI D: 0.0
PARAMETER SOI PRE: 0.01344364012409514
PARAMETER SOI EOI: 0.0
PARAMETER N SOI: 0.0
PARAMETER N N: 0.007032819825853985
PARAMETER N DT: 0.0
PARAMETER N CJ: 0.0
PARAMETER N P: 0.042866711319490956
PARAMETER N NPL: 0.0
PARAMETER N NM: 0.0
PARAMETER N V: 0.018754186202277295
PARAMETER N VM: 0.0
PARAMETER N PR: 0.0
PARAMETER N D: 0.021098459477561955
PARAMETER N PRE: 0.0
PARAMETER N EOI: 0.9102478231748158
PARAMETER DT SOI: 0.0
PARAMETER DT N: 0.5
PARAMETER DT DT: 0.0
PARAMETER DT CJ: 0.0
PARAMETER DT P: 0.0
PARAMETER DT NPL: 0.5
PARAMETER DT NM: 0.0
PARAMETER DT V: 0.0
PARAMETER DT VM: 0.0
PARAMETER DT PR: 0.0
PARAMETER DT D: 0.0
PARAMETER DT PRE: 0.0
PARAMETER DT EOI: 0.0
PARAMETER CJ SOI: 1e-06
PARAMETER CJ N: 1e-06
PARAMETER CJ DT: 1e-06
PARAMETER CJ CJ: 1e-06
PARAMETER CJ P: 1e-06
PARAMETER CJ NPL: 1e-06
PARAMETER CJ NM: 1e-06
PARAMETER CJ V: 1e-06
PARAMETER CJ VM: 1e-06
PARAMETER CJ PR: 1e-06
PARAMETER CJ D: 1e-06
PARAMETER CJ PRE: 1e-06
PARAMETER CJ EOI: 1e-06
PARAMETER P SOI: 0.0
PARAMETER P N: 0.21232876712328766
PARAMETER P DT: 0.0
PARAMETER P CJ: 0.0
PARAMETER P P: 0.0
PARAMETER P NPL: 0.21232876712328766
PARAMETER P NM: 0.22602739726027396
PARAMETER P V: 0.1506849315068493
PARAMETER P VM: 0.0
PARAMETER P PR: 0.0
PARAMETER P D: 0.0
PARAMETER P PRE: 0.0
PARAMETER P EOI: 0.19863013698630136
PARAMETER NPL SOI: 0.0
PARAMETER NPL N: 0.0
PARAMETER NPL DT: 0.0
PARAMETER NPL CJ: 0.0
PARAMETER NPL P: 0.042866711319490956
PARAMETER NPL NPL: 0.007032819825853985
PARAMETER NPL NM: 0.0
PARAMETER NPL V: 0.018754186202277295
PARAMETER NPL VM: 0.0
PARAMETER NPL PR: 0.0
PARAMETER NPL D: 0.021098459477561955
PARAMETER NPL PRE: 0.0
PARAMETER NPL EOI: 0.9102478231748158
PARAMETER NM SOI: 0.0
PARAMETER NM N: 0.34559030712876865
PARAMETER NM DT: 0.0
PARAMETER NM CJ: 0.0
PARAMETER NM P: 0.0
PARAMETER NM NPL: 0.34559030712876865
PARAMETER NM NM: 0.2933220625528318
PARAMETER NM V: 0.0
PARAMETER NM VM: 0.0
PARAMETER NM PR: 0.0
PARAMETER NM D: 0.0
PARAMETER NM PRE: 0.0
PARAMETER NM EOI: 0.015497323189630883
PARAMETER V SOI: 0.0
PARAMETER V N: 0.1705607476635514
PARAMETER V DT: 0.0
PARAMETER V CJ: 0.0
PARAMETER V P: 0.02102803738317757
PARAMETER V NPL: 0.1705607476635514
PARAMETER V NM: 0.42289719626168226
PARAMETER V V: 0.0911214953271028
PARAMETER V VM: 0.04439252336448598
PARAMETER V PR: 0.0
PARAMETER V D: 0.0
PARAMETER V PRE: 0.0
PARAMETER V EOI: 0.0794392523364486
PARAMETER VM SOI: 0.0
PARAMETER VM N: 0.0
PARAMETER VM DT: 0.0
PARAMETER VM CJ: 0.0
PARAMETER VM P: 0.0
PARAMETER VM NPL: 0.0
PARAMETER VM NM: 0.0
PARAMETER VM V: 0.0
PARAMETER VM VM: 0.0
PARAMETER VM PR: 0.0
PARAMETER VM D: 0.0
PARAMETER VM PRE: 0.0
PARAMETER VM EOI: 1.0
PARAMETER PR SOI: 1e-06
PARAMETER PR N: 1e-06
PARAMETER PR DT: 1e-06
PARAMETER PR CJ: 1e-06
PARAMETER PR P: 1e-06
PARAMETER PR NPL: 1e-06
PARAMETER PR NM: 1e-06
PARAMETER PR V: 1e-06
PARAMETER PR VM: 1e-06
PARAMETER PR PR: 1e-06
PARAMETER PR D: 1e-06
PARAMETER PR PRE: 1e-06
PARAMETER PR EOI: 1e-06
PARAMETER D SOI: 0.0
PARAMETER D N: 0.1349206349206349
PARAMETER D DT: 0.0
PARAMETER D CJ: 0.0
PARAMETER D P: 0.0
PARAMETER D NPL: 0.1349206349206349
PARAMETER D NM: 0.0
PARAMETER D V: 0.0
PARAMETER D VM: 0.0
PARAMETER D PR: 0.0
PARAMETER D D: 0.0
PARAMETER D PRE: 0.0
PARAMETER D EOI: 0.7301587301587301
PARAMETER PRE SOI: 0.0
PARAMETER PRE N: 0.0641025641025641
PARAMETER PRE DT: 0.0
PARAMETER PRE CJ: 0.0
PARAMETER PRE P: 0.0
PARAMETER PRE NPL: 0.0641025641025641
PARAMETER PRE NM: 0.38461538461538464
PARAMETER PRE V: 0.48717948717948717
PARAMETER PRE VM: 0.0
PARAMETER PRE PR: 0.0
PARAMETER PRE D: 0.0
PARAMETER PRE PRE: 0.0
PARAMETER PRE EOI: 0.0
PARAMETER EOI SOI: 1e-06
PARAMETER EOI N: 1e-06
PARAMETER EOI DT: 1e-06
PARAMETER EOI CJ: 1e-06
PARAMETER EOI P: 1e-06
PARAMETER EOI NPL: 1e-06
PARAMETER EOI NM: 1e-06
PARAMETER EOI V: 1e-06
PARAMETER EOI VM: 1e-06
PARAMETER EOI PR: 1e-06
PARAMETER EOI D: 1e-06
PARAMETER EOI PRE: 1e-06
PARAMETER EOI EOI: 1e-06
